<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7400</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a796fe9-74f0-4a4f-b2a9-289d39b79759</dc:identifier>
        <dc:title>The Black Minutes</dc:title>
        <dc:creator opf:file-as="Solares, Martín" opf:role="aut">Martín Solares</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-14T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
When a young journalist named Bernardo Blanco is killed in the fictional Mexican port city of Paracuán, investigation into his murder reveals missing links in a disturbing multiple homicide case from twenty years earlier. As police officer Ramón “el Macetón” Cabrera discovers, Blanco had been writing a book about a 1970s case dealing with the murder of several young schoolgirls in Paracuán by a man known as el Chacal. Cabrera realizes that whoever killed Blanco wanted to keep the truth about el Chacal from being revealed, and he becomes determined to discover that truth. The Black Minutes chronicles both Cabrera’s investigation into Blanco’s murder and goes back in time to follow detective Vicente Rangel’s investigation of the original el Chacal case. Both narratives expose worlds of corruption, from cops who are content to close the door on a case without true justice to powerful politicians who can pay their way out of their families’ crimes. Full of dark twists and turns, and populated by a cast of captivating—and mostly corrupt—characters, The Black Minutes is an electrifying novel from a brilliant new voice.</dc:description>
        <dc:publisher>Grove Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780802170682</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-13T06:01:42.090000+00:00" name="calibre:timestamp"/>
        <meta content="Black Minutes, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
