<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2728</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">756ca5fc-bb40-4588-92ca-1e38b91f3812</dc:identifier>
        <dc:title>The Pain Chronicles: Cures, Myths, Mysteries, Prayers, Diaries, Brain Scans, Healing, and the Science of Suffering</dc:title>
        <dc:creator opf:file-as="Thernstrom, Melanie" opf:role="aut">Melanie Thernstrom</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Each of us will know physical pain in our lives, but none of us knows when it will come or how long it will stay. Today as much as 10 percent of the population of the United States suffers from chronic pain. It is more widespread, misdiagnosed, and undertreated than any major disease. While recent research has shown that pain produces pathological changes to the brain and spinal cord, many doctors and patients still labor under misguided cultural notions and outdated scientific dogmas that prevent proper treatment, to devastating effect.



In *The Pain Chronicles*, a singular and deeply humane work, Melanie Thernstrom traces conceptions of pain throughout the ages—from ancient Babylonian pain-banishing spells to modern brain imaging—to reveal the elusive, mysterious nature of pain itself. Interweaving first-person reflections on her own battle with chronic pain, incisive reportage from leading-edge pain clinics and medical research, and insights from a wide range of disciplines—science, history, religion, philosophy, anthropology, literature, and art—Thernstrom shows that when dealing with pain we are neither as advanced as we imagine nor as helpless as we may fear.



Both a personal meditation and an intellectual exploration, *The Pain Chronicles *illuminates and makes sense of the all-too-human experience of pain—and confronts with extraordinary grace and empathy its peculiar traits, its harrowing effects, and its various antidotes.</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780865476813</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Self-Help</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-31T19:43:24.916000+00:00" name="calibre:timestamp"/>
        <meta content="Pain Chronicles: Cures, Myths, Mysteries, Prayers, Diaries, Brain Scans, Healing, and the Science of Suffering, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Self-Help&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
