<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8149</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">035cdb98-abac-4bbc-8265-6604e34125c1</dc:identifier>
        <dc:title>The poet</dc:title>
        <dc:creator opf:file-as="Connelly, Michael" opf:role="aut">Michael Connelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-01-13T19:57:16.809364+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Jack McEvoy is a Denver crime reporter with the stickiest assignment of his career. His twin brother, homicide detective Sean McEvoy, was found dead in his car from a self-inflicted bullet wound to the head--an Edgar Allen Poe quote smeared on the windshield. Jack is going to write the story. The problem is that Jack doesn't believe that his brother killed himself, and the more information he uncovers, the more it looks like Sean's death was the work of a serial killer. Jack's research turns up similar cases in cities across the country, and within days, he's sucked into an intense FBI investigation of an Internet pedophile who may also be a cop killer nicknamed the Poet. It's only a matter of time before the Poet kills again, and as Jack and the FBI team struggle to stay ahead of him, the killer moves in, dangerously close.&lt;/p&gt;&lt;p&gt;In a break from his Harry Bosch novels--including &lt;strong&gt; and &lt;/strong&gt;--Edgar-winning novelist Michael Connelly creates a new hero who is a lot greener but no less believable. &lt;em&gt;The Poet&lt;/em&gt; will keep readers holding their breath until the very end: the characters are multilayered, the plot compelling, and the denouement a true surprise. Connelly fans will not be disappointed. &lt;em&gt;--Mara Friedman&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In a departure from his crime novels featuring LAPD's Harry Bosch, Connelly (The Last Coyote) sets Denver journalist Jack McEvoy on an intricate case where age-old evils come to flower within Internet technology. Jack's twin brother, Sean, a Denver homicide detective obsessed with the mutilation murder of a young woman, is discovered in his car, dead of an apparently self-inflicted gunshot, with a cryptic note written on the windshield. Jack's investigation uncovers a series of cop suicides across the country, all of which have in common both the cops' deep concerns over recent cases and their last messages, which have been taken, he quickly determines, from the writings of Edgar Allan Poe. As his information reopens cases in Chicago, Baltimore, Dallas, New Mexico and Florida, Jack joins up with a team from the FBI's Behavioral Science Section, which includes sharp, attractive agent Rachel Walling. Connections between the dead cops, the cases they were working on and the FBI profile of a pedophile whom readers know as William Gladden occur at breakneck speed, as Jack and the team race to stay ahead of the media. Edgar-winning Connelly keeps a surprise up his sleeve until the very end of this authoritatively orchestrated thriller, when Jack finds himself in California, caught at the center of an intricate web woven from advanced computer technology and more elemental drives. &lt;br /&gt;Copyright 1995 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316153980</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Jack McEvoy" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-24T19:55:05.592558+00:00" name="calibre:timestamp"/>
        <meta content="Poet, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
