<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7752</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8cf1521-9fe4-42db-8823-8373a4f65dec</dc:identifier>
        <dc:title>The 30-Minute Vegan's Taste of the East: 150 Asian-Inspired Recipes--from Soba Noodles to Summer Rolls</dc:title>
        <dc:creator opf:file-as="Reinfeld, Mark &amp; Murray, Jennifer" opf:role="aut">Mark Reinfeld</dc:creator>
        <dc:creator opf:file-as="Reinfeld, Mark &amp; Murray, Jennifer" opf:role="aut">Jennifer Murray</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-15T03:28:37.941000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;
&lt;p&gt;&lt;em&gt;&lt;/em&gt;&lt;em&gt;Library Journal&lt;/em&gt;&lt;strong&gt;&lt;/strong&gt;, 6/25/10&lt;br /&gt;
&lt;em&gt;&lt;/em&gt;“The vegan's answer to Rachael Ray and Mr. Food, this is recommended for anyone wishing to re-create their favorite Asian restaurant dishes without the meat.”
&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Blogcritics, 6/29/10&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;“For vegetarians who are ready to take the step to vegan and omnivores that would like to add animal-free dishes to their diet, &lt;em&gt;The 30 Minute Vegan’s Taste of the East&lt;/em&gt; offers an array of dishes that will make their experimentation easy. Vegans will find it is an excellent addition to their cookbook libraries.”
&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;VegCooking Chef Spotlight&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;“Mark Reinfeld is poised at the leading edge of contemporary vegan cooking.”
&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;The Hungry Vegan blog&lt;/strong&gt;&lt;strong&gt;, 7/9/10&lt;/strong&gt;&lt;br /&gt;
“Like accelerated culinary nirvana…Whether you want to impress your friends and family with your cooking prowess or you just enjoy eating great Asian cuisine, get yourself a copy of _The 30 Minute Vegan's Taste of the East_. It will inspire and delight you and awaken the creative culinary genius within you.”
&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Portland&lt;/em&gt;&lt;/strong&gt;&lt;strong&gt;_ Oregonian_, 7/13/10&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;“There's a…’keep it simple’ approach to &lt;em&gt;Taste of the East&lt;/em&gt;. Murray and Reinfeld must have been thinking weeknight suppers with the 150 recipes they've assembled, which includes hearty noodle and rice bowls, Indian stews, Chinese stir fries and Southeast Asian fusion”
&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;The Hippo&lt;/em&gt;, 7/15/10&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;“Aside from its veganness, &lt;em&gt;Taste of the East&lt;/em&gt; also offers a nice little primer on the differences between the cuisines of Japan, China, Thailand and India…Vegan or not, if you’re looking to expand into Asian cooking_, Taste of the Ea_st can offer a good guide.”
&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Basil &amp;amp; Spice, 7/18/10&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;“An excellent cookbook for cooking Asian food in less than 30 minutes…The acquisition would be perfect for dieters everywhere.”  
&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Leslie Loves Veggies Blog, 7/25/10&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;“Complete with at-a-glance cooking charts, key Asian pantry ingredients, all-new preparation techniques, and unique cooking tips, &lt;em&gt;Taste of the East&lt;/em&gt; is a must-have addition to your cookbook shelf.”
&lt;/p&gt;
&lt;p&gt;Chicago Vegan Restaurant Examiner, 8/19/10&lt;br /&gt;
“The recipes pop with bright flavors, like their Panang Curry and Tofu Tikka Masala and luscious textures, like the silky Mango Custard Pudding and Coconut Spinach Rice. Not only do the recipes emphasize fresh, healthy preparations, but they are a breeze to put together, most clocking in at thirty minutes or less with prep and cooking time included unless otherwise indicated…This cookbook is for anyone from the novice to the experienced home cook: anyone who loves the bold, satisfying aromas and flavors at the Indian buffet or wonders how much she could improve on the sesame tofu at the local Chinese restaurant should run out and get this gem of a cookbook. I've only had it for a few weeks and it has already found its way into my top ten cookbook rotation. Very impressive!”
&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;January Magazine&lt;/em&gt;, 8/29/10&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;“Even non-vegans will enjoy these simple and well-described recipes for Madras Curry, Mu Shu Vegetables, Pad Thai, Wontons and more.”
&lt;/p&gt;
&lt;p&gt;&lt;em&gt;&lt;/em&gt;CurledUpWithAGoodBook.com_, _9/6/10&lt;br /&gt;
&lt;em&gt;&lt;/em&gt;“A new recipe book that will inspire you to cook…Will be useful for those wanting to try new flavors or improve their health through diet.”
&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt;Midwest&lt;/em&gt;&lt;/strong&gt;&lt;strong&gt;_ Book Review, _September 2010&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;“An extraordinary compilation of vegan dishes…The recipes' instructions are described at length in user-friendly detail. Simple cooking charts, suggested preparation techniques, cooking tips and more round out this excellent, easy-to-use addition to any vegan cookbook collection.”
&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Veganacious.com, 10/07/10&lt;/strong&gt;
&lt;/p&gt;
&lt;p&gt;“When time is limited and you want to try something new and Asian, reach for Mark Reinfeld and Jennifer Murray’s wonderful cookbook. Whether you have experience with Asian cuisine or want to learn more about foods from the East, this is one you are sure to enjoy again and again.”
&lt;/p&gt;
&lt;p&gt;White Pumpkin Seeds Blog, 10/07/10
&lt;/p&gt;
&lt;p&gt;“The kick of hot peppers, blends of exotic spices, and the crispness of fresh vegetables all await you inside the covers of this must-try cookbook.”
&lt;/p&gt;

&lt;h3&gt;Product Description&lt;/h3&gt;
&lt;p&gt;Noted vegans and vegetarians love Mark Reinfeld and Jennifer Murray’s food. Food Network host and author Ellie Krieger lauds their recipes as “delicious, exciting, healthful, [and] accessible for everyone,” while Deborah Madison notes their “appealing recipes, good information about food and cooking in general [and] surprisingly realistic approaches to thirty-minute cooking.” Now, Reinfeld and Murray turn their skillets to the East, featuring over 150 vegan versions of favorite cuisine from India, Thailand, China, and Japan. &lt;em&gt;Taste of the East&lt;/em&gt; also offers inspired animal-free recipes from Indonesia, Nepal, Vietnam, Korea, Tibet, Iran, and Afghanistan.
&lt;/p&gt;</dc:description>
        <dc:publisher>Da Capo Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780738213828</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-12T03:28:29.682000+00:00" name="calibre:timestamp"/>
        <meta content="30-Minute Vegan's Taste of the East: 150 Asian-Inspired Recipes--from Soba Noodles to Summer Rolls, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
