<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2085</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e863f12e-51c7-4703-8613-550a39f94c9f</dc:identifier>
        <dc:title>The reach of a chef: beyond the kitchen</dc:title>
        <dc:creator opf:file-as="Ruhlman, Michael" opf:role="aut">Michael Ruhlman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-05-18T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
"Michael Ruhlman has long enjoyed a love affair with cooking, food, and the work of the chef. His previous exploration of the restaurant kitchen and the men and women who call it home led Anthony Bourdain to call him "the greatest living writer on the subject of chefs - and on the business of preparing food." But even his broad experience couldn't have prepared him for the profound shift in American culture that has raised restaurant cooking to the level of performance art and the status of the chef to celebrity CEO." "Beginning at Per Se, one of the most recent, exclusive, and expensive of Manhattan's four-star restaurants, Ruhlman takes readers into some of America's most illustrious - and most frenetic - kitchens. Throughout his travels, he seeks out and explains new trends and phenomena, like Las Vegas's recent elevation to the country's food Gomorrah, and returns to previous haunts to see what's changed. A dispatch from a new world where chefs are stars and culinary school classes are burgeoning, The Reach of a Chef looks at the state of professional cooking in the post-Child, Food Network era via the heavy hitters in the industry such as Thomas Keller and Masa Takayama, Grant Achatz and Melissa Kelly, Emeril Lagasse and a new breed of cooking celebrity: girl next door Rachael Ray." "In the end, readers get an in-the-trenches look at professionals whose very life's work had once been to feed us in order to feed themselves - but is now increasingly a type of work that delivers them to corporate boardrooms and television studios."--BOOK JACKET.</dc:description>
        <dc:publisher>Viking</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780670037636</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Food</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-29T05:19:17.053378+00:00" name="calibre:timestamp"/>
        <meta content="reach of a chef: beyond the kitchen, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;, &quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
