<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7203</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ee7d3e2-e78f-4b3c-be55-ebf767682417</dc:identifier>
        <dc:title>The Clouds Beneath the Sun</dc:title>
        <dc:creator opf:file-as="Ford, Mackenzie" opf:role="aut">Mackenzie Ford</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-07-27T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
An exotic setting and a passionate, forbidden affair make The Clouds Beneath the Sun an irresistible page-turner that is sure to satisfy readers looking for an intelligent blend of history, romance, and intrigue.  Mackenzie Ford (a nom de plume) was introduced to readers in 2009 with the publication of Gifts of War, which was praised in USA Today as “an absorbing, morally complex read.” In a starred review, Library Journal said, “Ford keeps the reader on a knife’s edge as the lies build and the truth is only a word or misstep away. Highly recommended.”  Now Ford takes us to Kenya in 1961. As a small plane carrying Natalie Nelson lands at a remote airstrip in the Serengeti, Natalie knows she’s run just about as far as she can from home. Trained as an archeologist, she accepted an invitation to be included in a famous excavating team, her first opportunity to escape England and the painful memories of her past.  But before she can get her bearings, the dig is surrounded by controversy involving the local Masai people—and murder. Compounding the tension, Eleanor Deacon, friend of the Masai, who is leading the excavating mission, watches a rift grow between her two handsome sons. Natalie’s growing attrac­tion to Jack Deacon soon becomes a passionate affair that turns dangerous when she must give evidence in a trial that could spark even more violence and turmoil.  The startling beauty of the Kenyan setting, the tension of loom­ing social upheaval, and the dizzying highs and crushing lows of a doomed love affair are all captured brilliantly on every page of this extraordinary and utterly unforgettable novel.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385529112</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-05T21:47:13.661000+00:00" name="calibre:timestamp"/>
        <meta content="Clouds Beneath the Sun, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
