<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2658</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a2adb720-05dc-4e3c-a5f5-f02c6ce5dc28</dc:identifier>
        <dc:title>God Don't Like Ugly</dc:title>
        <dc:creator opf:file-as="Monroe, Mary" opf:role="aut">Mary Monroe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-12-01T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In this richly drawn novel set on the streets, porches and in the parlors of 1960s Ohio, Mary Monroe brings to life the bond between two girls from opposite sides of the tracks--and the shattering event that changes their lives forever.

At the heart of the story is Annette Goode, a shy, awkward girl who keeps a terrible secret. Mr. Boatwright, the boarder her hardworking mother has taken in, abuses her daily. Frightened and ashamed, Annette withdraws into a world of books and food. 

But the summer Annette turns thirteen, something incredible happens: Rhoda Nelson chooses her as a friend. Rhoda, who is everything Annette is not--gorgeous, slim, and worldly--welcomes Annette into the heart of her eccentric family, which includes her handsome and dignified father; her lovely, fragile, "Muh'Dear;" her brooding, dangerous brother Jock; and her colorful white relatives--half-crazy Uncle Johnny; sultry Aunt Lola; and scary, surly Granny Goose. 

With Rhoda's help, Annette survives adolescence and blossoms into a woman. But after her beautiful best friend makes a stunning confession about a horrific childhood crime, Annette's world will never be the same.

 "A moving tale of the intricacies of friendship, the awful devastation of silence, and the renewing spirit of survival."--*Ebony *

"Watch out Toni Morrison, there is a new sister in town."--*Rapport*</dc:description>
        <dc:publisher>Dafina Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780758220325</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="God Don't Like Ugly" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-28T10:19:05.190000+00:00" name="calibre:timestamp"/>
        <meta content="God Don't Like Ugly" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
