<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">54</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">050fab16-11a6-4710-98b5-506ea13ad1c3</dc:identifier>
        <dc:title>Black Hawk Down: A Story of Modern War</dc:title>
        <dc:creator opf:file-as="Bowden, Mark" opf:role="aut">Mark Bowden</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-01-03T18:16:09.798000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

The acclaimed *New York Times* bestseller *Black Hawk Down* is "a shocking account of modern warfare . . . gripping and horrifying" (*San Francisco Chronicle*) Destined to become a classic of war reporting, *Black Hawk Down* is Mark Bowden's brilliant account of the longest sustained firefight involving American troops since the Vietnam War. On October 3rd, 1993, about a hundred elite U.S. soldiers were dropped by helicopter into the teeming market in the heart of Mogadishu, Somalia. Their mission was to abduct two top lieutenants of a Somali warlord and return to base. It was supposed to take an hour. Instead they found themselves pinned down through a long and terrible night fighting against thousands of heavily armed Somalis. The following morning, eighteen Americans were dead and more than seventy had been badly injured.Drawing on interviews from both sides, army records, audiotapes, and videos (some of the material is still classified), Bowden's minute-by-minute narrative is one of the most exciting accounts of modern combat ever written--a riveting story that captures the heroism, courage, and brutality of battle."*Black Hawk Down* ranks among the best books ever written about infantry combat. . . . A descendent of books like *The Killer Angels* and *We Were Soldiers Once . . . and Young*."-- Bob Shacochis, *The New York Observer*"If *Black Hawk Down* were fiction we'd rank it up there with the best war novels: *The Naked* and *the Dead* by Norman Mailer, or *The Things They Carried*, by Tim O'Brien."-- Tom Walker, *The Denver Post*"Stands in a league with Shelby Foote's stirring Civil War Diary, *Shiloh*."-- Jim Haner, *The Baltimore Sun*"One of the most gripping and authoritative accounts of combat ever written."-- Kirk Spitzer, *USA Today*"Amazing . . . One of the most intense, visceral reading experiences imaginable."-- *The Philadelphia Inquirer* A *New York Times* bestseller for 14 weeks Bowden's *Black Hawk Down* series, which appeared in the *Philadelphia Inquirer* was awarded the Overseas Press Club's Hal Boyle Award for best foreign reporting</dc:description>
        <dc:publisher>New American Library</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451205148</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-22T01:43:34.344000+00:00" name="calibre:timestamp"/>
        <meta content="Black Hawk Down: A Story of Modern War" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
