<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e937a4c0-1902-48f3-9d83-fa0763915758</dc:identifier>
        <dc:title>The Black Ice</dc:title>
        <dc:creator opf:file-as="Connelly, Michael" opf:role="aut">Michael Connelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1993-06-01T19:58:13.536898+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;LAPD detective Hieronymous "Harry" Bosch, protagonist of the highly praised mystery The Black Echo , returns in a procedural thriller set in and around the drug-trafficking underworlds of inner-city Los Angeles and the wastelands of Mexico. When Bosch arrives at a sleazy hotel room where a fellow officer has committed suicide, he senses that something is awry. Noncommittal superior officers, a diffident widow and tales linking the dead man to a newly created street drug called "black ice" (heroin, crack and PCP rolled into one) send Bosch down a winding trail of forensic impossibilities, brutally violent drug traffickers and an ultimately shocking case of mistaken identity. Award-winning Connelly's second fictional effort is strong and sure. His pacing could be better--too often he conveys the same information twice--but his plot and characters more than make up for a slow start. This novel establishes him as a writer with a superior talent for storytelling. &lt;br /&gt;Copyright 1993 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Kirkus Reviews&lt;/h3&gt;&lt;p&gt;Second tense, tightly wound tangle of a case for Hieronymous Bosch (The Black Echo, 1991). This time out, the LAPD homicide cop, who's been exiled to Hollywood Division for his bumptious behavior, sniffs out the bloody trail of the designer drug &lt;code&gt;&lt;/code&gt;black ice.'' Connelly (who covers crime for the Los Angeles Times) again flexes his knowledge of cop ways--and of cop-novel clich‚s. Cast from the hoary mold of the maverick cop, Bosch pushes his way onto the story's core case--the apparent suicide of a narc--despite warnings by top brass to lay off. Meanwhile, Bosch's boss, a prototypical pencil-pushing bureaucrat hoping to close out a majority of Hollywood's murder cases by New Year's Day, a week hence, assigns the detective a pile of open cases belonging to a useless drunk, Lou Porter. One of the cases, the slaying of an unidentified Hispanic, seems to tie in to the death of the narc, which Bosch begins to read as murder stemming from the narc's dirty involvement in black ice. When Porter is murdered shortly after Bosch speaks to him, and then the detective's love affair with an ambitious pathologist crashes, Bosch decides to head for Mexico, where clues to all three murders point. There, the well-oiled, ten- gear narrative really picks up speed as Bosch duels with corrupt cops; attends the bullfights; breaks into a fly-breeding lab that's the distribution center for Mexico's black-ice kingpin; and takes part in a raid on the kingpin's ranch that concludes with Bosch waving his jacket like a matador's cape at a killer bull on the rampage. But the kingpin escapes, leading to a not wholly unexpected twist--and to a touching assignation with the dead narc's widow. Expertly told, and involving enough--but lacking the sheer artistry and heart-clutching thrills of, say, David Lindsay's comparable Stuart Haydon series (Body of Evidence, etc.). -- &lt;em&gt;Copyright ©1993, Kirkus Associates, LP. All rights reserved.&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316153829</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Harry Bosch" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-24T19:55:16.975146+00:00" name="calibre:timestamp"/>
        <meta content="Black Ice, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
