<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3196</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1711aab8-6878-400f-8fea-37d8ddd09793</dc:identifier>
        <dc:title>The Murder Room: The Heirs of Sherlock Holmes Gather to Solve the World's Most Perplexing Cold Cases</dc:title>
        <dc:creator opf:file-as="Capuzzo, Michael" opf:role="aut">Michael Capuzzo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**Thrilling, true tales from the Vidocq Society, a team of the world's finest forensic investigators whose monthly gourmet lunches lead to justice in ice-cold murders ** 



 Three of the greatest detectives in the world--a renowned FBI agent turned private eye, a sculptor and lothario who speaks to the dead, and an eccentric profiler known as "the living Sherlock Holmes"-were heartsick over the growing tide of unsolved murders. Good friends and sometime rivals William Fleisher, Frank Bender, and Richard Walter decided one day over lunch that something had to be done, and pledged themselves to a grand quest for justice. The three men invited the greatest collection of forensic investigators ever assembled, drawn from five continents, to the Downtown Club in Philadelphia to begin an audacious quest: to bring the coldest killers in the world to an accounting. Named for the first modern detective, the Parisian eugène François Vidocq-the flamboyant Napoleonic real-life sleuth who inspired Sherlock Holmes-the Vidocq Society meets monthly in its secretive chambers to solve a cold murder over a gourmet lunch. 



 *The Murder Room* draws the reader into a chilling, darkly humorous, awe-inspiring world as the three partners travel far from their Victorian dining room to hunt the ruthless killers of a millionaire's son, a serial killer who carves off faces, and a child killer enjoying fifty years of freedom and dark fantasy. 



 Acclaimed bestselling author Michael Capuzzo's brilliant storytelling brings true crime to life more realistically and vividly than it has ever been portrayed before. It is a world of dazzlingly bright forensic science; true evil as old as the Bible and dark as the pages of Dostoevsky; and a group of flawed, passionate men and women, inspired by their own wounded hearts to make a stand for truth, goodness, and justice in a world gone mad.</dc:description>
        <dc:publisher>Gotham Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781592401420</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-05T01:11:12.999000+00:00" name="calibre:timestamp"/>
        <meta content="Murder Room: The Heirs of Sherlock Holmes Gather to Solve the World's Most Perplexing Cold Cases, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
