<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8150</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e848a60-910d-4de3-8522-24b00ab07b48</dc:identifier>
        <dc:title>The Lincoln lawyer</dc:title>
        <dc:creator opf:file-as="Connelly, Michael" opf:role="aut">Michael Connelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-10-03T19:57:24.648914+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Best-selling author Michael Connelly, whose character-driven literary mysteries have earned him a wide following, breaks from the gate in the over-crowded field of legal thrillers and leaves every other contender from Grisham to Turow in the dust with this tightly plotted, brilliantly paced, impossible-to-put-down novel. &lt;/p&gt;&lt;p&gt;Criminal defense attorney Mickey Haller's father was a legendary lawyer whose clients included gangster Mickey Cohen (in a nice twist, Cohen's gun, given to Dad then bequeathed to his son, plays a key role in the plot). But Dad also passed on an important piece of advice that's especially relevant when Mickey takes the case of a wealthy Los Angeles realtor accused of attempted murder: "The scariest client a lawyer will ever have is an innocent client. Because if you [screw] up and he goes to prison, it'll scar you for life." &lt;/p&gt;&lt;p&gt;Louis Roulet, Mickey's "franchise client" (so-called becaue he's able and willing to pay whatever his defense costs) seems to be the one his father warned him against, as well as being a few rungs higher on the socio-economic ladder than the drug dealers, homeboys, and motorcycle thugs who comprise Mickey's regular case load. But as the holes in Roulet's story tear Mickey's theory of the case to shreds, his thoughts turn more to Jesus Menendez, a former client convicted of a similar crime who's now languishing in San Quentin. Connelly tellingly delineates the code of legal ethics Mickey lives by: "It didn't matter...whether the defendant 'did it' or not. What mattered was the evidence against him--the proof--and if and how it could be neutralized. My job was to bury the proof, to color the proof a shade of gray. Gray was the color of reasonable doubt." But by the time his client goes to trial, Mickey's feeling a few very reasonable doubts of his own. &lt;/p&gt;&lt;p&gt;While Mickey's courtroom pyrotechnics dazzle, his behind-the-scenes machinations and manipulations are even more incendiary in this taut, gripping novel, which showcases all of Connelly's literary gifts. There's not an excess sentence or padded paragraph in it--what there is, happily, is a character who, like Harry Bosch, deserves a franchise series of his own. &lt;em&gt;--Jane Adams&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review.&lt;/em&gt; Veteran bestseller Connelly enters the crowded legal thriller field with flash and panache. Los Angeles criminal defense attorney Mickey Haller regularly represents lowlifes, but he's no slickster trolling for loopholes in the ethics laws. He's haunted by how he mishandled the case of (probably innocent) Jesus Menendez, and, though twice divorced, he's on good terms with his ex-wives; one of them manages his office, and the other, an ambitious assistant DA, occasionally tumbles back into bed with him. When Mickey signs on to defend young real estate agent Louis Roulet against charges of assault, he can't help seeing dollar signs: Roulet's imperious mother will spend any amount to prove her beloved son's innocence. But probing the details of the case, Mickey and private investigator Raul Levin dig up a far darker picture of Roulet's personality and his past. Levin's murder and a new connection to the Menendez case make Mickey wonder if he's in over his head, and his defense of Roulet becomes a question of morality as well as a test of his own survival. After Connelly spends the book's first half involving the reader in Mickey's complex world, he thrusts his hero in the middle of two high-stakes duels, against the state and his own client, for heart-stopping twists and topflight storytelling. &lt;em&gt;(Oct.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316734936</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Mickey Haller" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-24T19:55:05.896988+00:00" name="calibre:timestamp"/>
        <meta content="Lincoln lawyer, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
