<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2019</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">566ef6b4-86dd-47b0-8a97-e9ed57b06878</dc:identifier>
        <dc:title>Satan Burger</dc:title>
        <dc:creator opf:file-as="Carlton, Mellick" opf:role="aut">Mellick Carlton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-11-15T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

"All God does is watch us and kill us when we get boring. We must never, ever be boring." --**Chuck Palahniuk   **  

  Satan Burger is the international cult hit that has grown such an enormous following over the past 10 years that it not only launched the career of underground author Carlton Mellick III, but inspired an entire literary movement.    

  *Absurd philosophies, dark surrealism, and the end of the human race . . .*  

  God hates you. All of you. He closed the gates of Heaven and wants you to rot on Earth forever. Not only that, he is repossessing your souls and feeding them to a large vagina-shaped machine called the Walm--an interdimensional doorway that brings His New Children into the world. He loves these new children, but He doesn't love you. They are more interesting than you. They are beautiful, psychotic, magical, sex-crazed, and deadly. They are turning your cities into apocalyptic chaos, and there's nothing you can do about it ...  

  Featuring: a narrator who sees his body from a third-person perspective, a man whose flesh is dead but his body parts are alive and running amok, an overweight messiah, the personal life of the Grim Reaper, lots of classy sex and violence, and a motley group of squatter punks that team up with the devil to find their place in a world that doesn't want them anymore.</dc:description>
        <dc:identifier opf:scheme="ISBN">9780971357235</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-16T00:11:15.916000+00:00" name="calibre:timestamp"/>
        <meta content="Satan Burger" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
