<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6757</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c82773a-b6a9-44cd-bd2a-e1edd868667c</dc:identifier>
        <dc:title>When China rules the world: the rise of the middle kingdom and the end of the western world</dc:title>
        <dc:creator opf:file-as="Jacques, Martin" opf:role="aut">Martin Jacques</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-25T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
For over two hundred years we have lived in a western-made world, one where the very notion of being modern was synonymous with being western. This original and ground-breaking new book argues that the twenty-first century will be different. With the rise of increasingly powerful non-Western countries, the west will no longer be dominant and there will be many ways of being modern. In this new era of 'contested modernity' the central player will be China.Far from becoming a western-style society, China will remain highly distinctive. Continental in size and mentality, and accounting for one-fifth of humanity, China is a 'civilization-state' whose characteristics, attitudes and values long predate its existence as a nation-state. China is already having a far-reaching and much discussed economic impact, but its influence will be far greater than this: China's rise signals the end of the global dominance of the western nation-state and the rise of a world which it will shape in a host of different ways. As it rapidly reassumes its traditional position at the centre of East Asia, the old tributary system will be resurface in a modern form, contemporary ideas of racial hierarchy will be redrawn and China's ages-old sense of superiority will reassert itself. China's rise will change the world as we know it, from one made in the west to one increasingly shaped by China.This profound and far-sighted book explains for the first time the deeper meaning of China's arrival as a global power.</dc:description>
        <dc:publisher>Allen Lane</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780713992540</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Politics</dc:subject>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-28T10:56:48.007000+00:00" name="calibre:timestamp"/>
        <meta content="When China rules the world: the rise of the middle kingdom and the end of the western world" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;, &quot;Politics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
