<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6752</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">672b5ad8-198a-4a31-9ef9-ba33de538abc</dc:identifier>
        <dc:title>Bone Fire</dc:title>
        <dc:creator opf:file-as="Spragg, Mark" opf:role="aut">Mark Spragg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Ishawooa, Wyoming, is far from bucolic nowadays. The sheriff, Crane Carlson, needs no reminder of this but gets one anyway when he finds a kid not yet twenty murdered in a meth lab. His other troubles include a wife who's going off the rails with bourbon and pot, and his own symptoms of the disease that killed his grandfather. Einar Gilkyson, taking stock at eighty, counts among his dead a lifelong friend, a wife and--far too young--their only child; and his long-absent sister has lately returned home from Chicago after watching her soul mate die. His granddaughter, Griff, has dropped out of college to look after him, though Einar would rather she continue with her studies and her boyfriend, Paul. Completing this extended family are Barnum McEban and his ward, Kenneth, a ten-year-old whose mother--Paul's sister--is off marketing spiritual enlightenment. What these characters have to contend with on a daily basis is bracing enough, involving car accidents, runaway children, strokes and Lou Gehrig's disease, not to mention the motorcycle rallies and rodeos that flood the tiny local jail. But as their lives become even more strained, hardship foments exceptional compassion and generosity, and those caught in their own sorrow alleviate the same in others, changing themselves as they do so. In this gripping story, along with harsh truths and difficult consolation come moments of hilarity and surprise and beauty. No one writes more compellingly about the modern West than Mark Spragg, and in "Bone Fire "he is at the very height of his powers.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307272751</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-28T10:50:18.284000+00:00" name="calibre:timestamp"/>
        <meta content="Bone Fire" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
