<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2663</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe30cf60-b252-41f1-9205-a59375709826</dc:identifier>
        <dc:title>The Au Pairs</dc:title>
        <dc:creator opf:file-as="Cruz, Melissa de la" opf:role="aut">Melissa de la Cruz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-05-25T07:00:00+00:00</dc:date>
        <dc:description>(The Au Pairs #1) 
EDITORIAL REVIEW:

**SUMMER AU PAIRS NEEDED IMMEDIATELY**

 *For four energetic children, between 3 and 10 years old.

 Join a NYC family for the best summer of your life in

 East Hampton, July 4-Labor Day. 

 **Pay: $10,000.00**

 Driver's license a must.

 Familiarity with the Hamptons, a plus. 

 Send resumes and head shots to HamptonsAuPairs@yahoo.com* 



 Meet Mara Waters, Eliza Thompson, and Jacqui Velasco -- new au pairs for one of New York City's wealthiest families -- who will spend their summer in one of the most posh, most exclusive spots for summer summering: the Hamptons. 

 For good girl Mara, this job is a way out of another go-slow Massachusetts summer. Eliza, New York City's former It Girl, knows this is the fast lane back to the stylish world she wishes she'd never left. And for Brazilian bombshell Jacqui, it's a boarding pass back to her American love who told her he'd e-mail as soon as he got home, and didn't.  

 After all, how hard can an au pair job be? Slap sunscreen on the kids during the day and party at the coolest hot spots at night, right?ÿWrong. 

 While Eliza is desperately trying to hide her baby-sitting job from her superspoiled friends who think she's still just as rich as she used to be, Mara's getting awfully cozy with the kids' extremely attractive older brother, Ryan. And Jacqui is heartbroken when she discovers that the love of her life may have been nothing more than a spring fling. 

 If the girls can manage au pair duties -- all the while mastering the ins and outs of the Hamptons' social scene -- it might just turn out to be the most incredible summer of their lives. But to do it they'll have to stick together. And that's where things definitely get sticky.</dc:description>
        <dc:publisher>Simon &amp; Schuster Children's Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780689870668</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="The Au Pairs" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-16T14:56:34.401024+00:00" name="calibre:timestamp"/>
        <meta content="Au Pairs, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 4, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
