<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8112</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">971f44ca-7962-4ca9-9866-161e7cd5b84b</dc:identifier>
        <dc:title>The Assassin's Song</dc:title>
        <dc:creator opf:file-as="Vassanji, M. G." opf:role="aut">M. G. Vassanji</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-14T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;The tension between India's centuries-old spiritual traditions and contemporary religious militancy drives this memorable, melancholy family saga by two-time Canadian Giller Prize–winner Vassanji (who won for &lt;em&gt;The Book of Secrets&lt;/em&gt; and &lt;em&gt;The In-Between World of Vikram Lall&lt;/em&gt;). Karsan Dargawalla is destined from boyhood to succeed his father and his father's father as avatar of Pirbaag, a 13th-century Sufi shrine. As the novel unfolds in fits and starts, Karsan rejects his spiritual inheritance and decamps for Harvard in 1970, against his chagrined father's wishes. The three decades of stubborn self-exile that follow represent a sorrowful generational rift between father and son that ends when Karsan returns home after his ascetic father's death, announced at the book's opening. Though Sufism is a Muslim tradition, Karsan's father considered himself neither and both Muslim and Hindu, and we, says Karsan at one point, are respected for that. Yet Karsan finds the shrine destroyed by a mob of Hindu hard-liners, while his younger brother, Mansoor, militantly calls himself a Muslim and may be involved in Islamist terrorist activities. Frequent shifts in time and perspective (including flashes of the shrine's early history) heighten Vassanji's evocative depiction of India's ongoing postcolonial tumult, mournfully personalized by the fate of the fractured family at the novel's heart. &lt;em&gt;(Aug.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;This resplendent novel traces the path of Karsan Dargawalla, who is brought up, as generations of his forefathers have been, to be the "gaadi-varas, the successor and avatar" of a seven-hundred-year-old Sufi shrine in Gujarat, a mausoleum of Muslim origin but for centuries open to all religions. Karsan, rebelling against "the iron bonds of history," leaves for Boston and Canada, though he ultimately returns to India to "research, recall, and write about" his abandoned heritage. Vassanji eloquently details the sufferings of Karsan’s family as the price of his individual freedom, but suggests that this abandonment was necessary, and that tradition, in the face of India’s "ancient animosities," must be engaged with critically and in the context of the wider world. &lt;br /&gt;Copyright © 2007 &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400042173</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Religous</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-19T03:53:09.695000+00:00" name="calibre:timestamp"/>
        <meta content="Assassin's Song, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Religous&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
