<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6747</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4950e020-f33e-4eb8-9e01-423fc82fbd8b</dc:identifier>
        <dc:title>Healthy Sleep Habits, Happy Child</dc:title>
        <dc:creator opf:file-as="Weissbluth, Marc &amp; M.D." opf:role="aut">Marc Weissbluth</dc:creator>
        <dc:creator opf:file-as="Weissbluth, Marc &amp; M.D." opf:role="aut">M.D.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-15T10:37:59.588000+00:00</dc:date>
        <dc:description>SUMMARY:
One of the country's leading researchers updates his revolutionary approach to solving--and preventing--your children's sleep problems Here Dr. Marc Weissbluth, a distinguished pediatrician and father of four, offers his groundbreaking program to ensure the best sleep for your child. In Healthy Sleep Habits, Happy Child, he explains with authority and reassurance his step-by-step regime for instituting beneficial habits within the framework of your child's natural sleep cycles. This valuable sourcebook contains brand new research that - Pinpoints the way daytime sleep differs from night sleep and why both are important to your child- Helps you cope with and stop the crybaby syndrome, nightmares, bedwetting, and more- Analyzes ways to get your baby to fall asleep according to his internal clock--naturally- Reveals the common mistakes parents make to get their children to sleep--including the inclination to rock and feed- Explores the different sleep cycle needs for different temperaments--from quiet babies to hyperactive toddlers- Emphasizes the significance of a nap schedule- Rest is vital to your child's health growth and development. Healthy Sleep Habits, Happy Child outlines proven strategies that ensure good, healthy sleep for every age. Advises parents dealing with teenagers and their unique sleep problems "From the Trade Paperback edition."</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345518408</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-28T10:34:08.879000+00:00" name="calibre:timestamp"/>
        <meta content="Healthy Sleep Habits, Happy Child" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
