<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6746</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f79762df-ea19-4071-8d17-1b12cc769f45</dc:identifier>
        <dc:title>We are all made of glue</dc:title>
        <dc:creator opf:file-as="Lewycka, Marina" opf:role="aut">Marina Lewycka</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-15T10:37:55.189000+00:00</dc:date>
        <dc:description>SUMMARY:
From bonding to bondage, from B&amp;Q to Belarus, along with seven smelly cats, three useless handymen, two slimy estate agents, social workers, a bonker lady. The story of a very unlikely friendship. Georgie Sinclair's husband has walked out; her sixteen-year-old son is busy surfing born-again websites; and all those overdue articles for Adhesives in the Modern World are getting her down. So when Georgie spots Mrs Shapiro, an eccentric old Jewish eacute;migreacute; neighbour with an eye for a bargain and a fondness for matchmaking, rummaging through her skip in the middle of the night, it's just the distraction she needs. And although they mistrust each other at first - Georgie doesn't like the look of that past-its-sell-by-date fish, while Mrs Shapiro thinks Georgie needs to smarten herself up and grab a new husband - a firm friendship is formed over the reduced-price shelf at the supermarket. Then Mrs Shapiro is admitted to hospital and to Georgie's surprise, she is named as her next of kin. But sorting out Mrs Shapiro's semi-derelict mansion in Highbury, home to seven stinky cats with agendas of their own, is no easy job when the handyman called in to change the locks turns out to be not what he seems and his two assistants, 'the Uselesses', are doing more breaking than fixing. And what about the two slimy estate agents (one with a charming taste for bondage) who start competing to trick Mrs Shapiro into selling her rickety old house, or the social worker determined to commit her to a nursing home? As Georgie steps in to help her new friend, she finds herself unravelling a mystery which takes her from Highbury to wartime Europe to the Middle East, and learning a bit about DIY along the way.</dc:description>
        <dc:publisher>Fig Tree</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781905490233</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-28T10:34:02.214000+00:00" name="calibre:timestamp"/>
        <meta content="We are all made of glue" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
