<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7215</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e55d2c11-5a7f-4b31-95b9-7271b8ddf79e</dc:identifier>
        <dc:title>The Reversal</dc:title>
        <dc:creator opf:file-as="Connelly, Michael" opf:role="aut">Michael Connelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-05T19:56:37.596452+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review&lt;/em&gt; Connelly may be our most versatile crime writer. His Harry Bosch series has taken the hard-boiled cop novel to a new level of complexity, both in its portrayal of the hero’s inner life and in Connelly’s ability to intertwine landscape and meaning. His Mickey Haller novels, on the other hand, starring the maverick lawyer who uses his Lincoln Town Car as an office, are testaments to the sublime architecture of plot. With the crime novel now commonly rubbing elbows with literary fiction, it sometimes seems that pure story has become a forgotten stepchild. In his Haller novels, Connelly reminds us how satisfying it can be to follow the path of a well-constructed plot. So it is here, in the third Haller novel, which finds the antiestablishment attorney accepting an unlikely offer: a one-time gig as a prosecutor, retrying a case in which a killer’s 24-year-old conviction has been overturned on the basis of DNA. Taking second chair will be Haller’s ex-wife, the formidable Maggie, with Harry Bosch (identified in The Brass Verdict, 2008, as Haller’s half brother) serving as special investigator. The table is set for a straightforward legal thriller, albeit one starring three superbly multidimensional characters. And, yet, Connelly bobs and weaves around all our expectations. There is suspense, of course, and there are plenty of surprises, both in the courtroom and outside of it, but this is a plot that won’t be pigeonholed. Reading this book is like watching a master craftsman, slowly and carefully, brick by brick, build something that holds together exquisitely, form and function in perfect alignment. --Bill Ott &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;Longtime defense attorney Mickey Haller is recruited to change stripes and prosecute the high-profile retrial of a brutal child murder. After 24 years in prison, convicted killer Jason Jessup has been exonerated by new DNA evidence. Haller is convinced Jessup is guilty, and he takes the case on the condition that he gets to choose his investigator, LAPD Detective Harry Bosch.  &lt;/p&gt;&lt;p&gt;Together, Bosch and Haller set off on a case fraught with political and personal danger. Opposing them is Jessup, now out on bail, a defense attorney who excels at manipulating the media, and a runaway eyewitness reluctant to testify after so many years.  &lt;/p&gt;&lt;p&gt;With the odds and the evidence against them, Bosch and Haller must nail a sadistic killer once and for all. If Bosch is sure of anything, it is that Jason Jessup plans to kill again. &lt;/p&gt;</dc:description>
        <dc:publisher>Little Brown &amp; Co</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316069458</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Harry Bosch" name="calibre:series"/>
        <meta content="16" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-06T11:56:45.129000+00:00" name="calibre:timestamp"/>
        <meta content="Reversal, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
