<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8148</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3bb80281-f1e9-4669-8c11-6ce476a59018</dc:identifier>
        <dc:title>Lost light</dc:title>
        <dc:creator opf:file-as="Connelly, Michael" opf:role="aut">Michael Connelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-15T10:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Award-winning former crime reporter Connelly (The Black Echo; City of Bones) hits all the right notes with this latest in his Edgar-winning mystery series featuring L.A. detective Harry Bosch. Even though this marks the ninth outing for Harry, the principled, incorruptible investigator shows little sign of slowing in his unrelenting pursuit of justice for all. Disillusioned by his constant battle with police hypocrisy and bureaucracy, Harry quits the department after 28 years on the job. Like so many ex-cops before him, he finds retirement boring: "I was staying up late, staring at the walls and drinking too much red wine." He decides to take advantage of his newly minted private-eye license and get back to work. The case he chooses-one that he had been briefly involved in four years before-is the puzzling unsolved murder of 24-year-old Angella Benton. Angella's death is linked to the theft of $2 million from a film company foolishly employing real cash as a prop on an action-movie set. Harry patiently follows the bloody trail from Angella's violated body through the Hollywood heist to the disappearance of an FBI computer expert and the shooting of two LAPD cops. His investigation eventually leads him to the elite terrorist hunters of the new Department of Homeland Security. Few will follow every twist and turn of the labyrinthine plot, but no matter. The fun comes in watching Harry slowly and brilliantly separate the seemingly impossibly knotted strands and then knit them back into whole cloth. This exciting procedural is as good as any in the series, and Connelly's concluding coda has a kicker about Harry's private life that will draw gasps of astonishment from longtime readers.&lt;br&gt;Copyright 2003 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Adult/High School-After more than 25 years with the L.A. Police Department, recently retired Harry Bosch decides to finish the murder investigation of Angella Benton, a case he had been quickly pulled off more than four years earlier. Gaining additional background information from a former colleague, now a quadriplegic as a result of having been shot during the investigation, Harry begins contacting any and all of the people who could have facts pertaining to the crime. He believes that the murder is tied to a film scene and $2 million in cash, and that the entire caper was ingeniously set up well in advance. With dogged determination, he risks his life more than once to prove his theory correct. Connelly expertly weaves the many complex story parts together, resulting in an action-packed ending. As in real life, all aspects of the case must be researched thoroughly, and the bulk of the novel involves the time-consuming, labor-intensive effort that goes into finding answers. Several subplots-including ones involving jazz, Harry's ex-wife, and another murder-help to round out characters, inject other interests, and relieve the intensity of solving the murder. Young adults who read true crime and forensics, or who are interested in police procedures, will surely pick this one up.&lt;br&gt;&lt;em&gt;Pam Johnson, Fairfax County Public Library, VA&lt;/em&gt;&lt;br&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;

&lt;/div&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316154604</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Harry Bosch" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-24T19:55:05.352873+00:00" name="calibre:timestamp"/>
        <meta content="Lost light" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
