<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2747</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a9373f3-37c9-43ca-9ad9-4cfb028e2092</dc:identifier>
        <dc:title>Elric Of Melnibone</dc:title>
        <dc:creator opf:file-as="Moorcock, Michael" opf:role="aut">Michael Moorcock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-01-28T02:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Elric of Melniboné is a requisite title in the hard fantasy canon, a book no fantasy fan should leave unread. Author Michael Moorcock, already a major player in science fiction, cemented his position in the fantasy pantheon with the five-book Elric saga, of which Elric of Melniboné is the first installment. The book's namesake, the brooding albino emperor of the dying nation of Melniboné, is a sort of Superman for Goths, truly an archetype of the genre. The youthful Elric is a cynical and melancholy king, heir to a nation whose 100,000-year rule of the world ended less than 500 years hence. More interested in brooding contemplation than holding the throne, Elric is a reluctant ruler, but he also realizes that no other worthy successor exists and the survival of his once-powerful, decadent nation depends on him alone. Elric's nefarious, brutish cousin Yrkoon has no patience for his physically weak kinsman, and he plots constantly to seize Elric's throne, usually over his dead body. Elric of Melniboné follows Yrkoon's scheming, reaching its climax in a battle between Elric and Yrkoon with the demonic runeblades Stormbringer and Mournblade. In this battle, Elric gains control of the soul-stealing Stormbringer, an event that proves pivotal to the Elric saga. --Paul Hughes</dc:description>
        <dc:publisher>Berkley</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780425076347</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Elric" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-01-28T21:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Elric Of Melnibone" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
