<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6745</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">57a6c4ad-935b-4c5a-9074-31029f0f2517</dc:identifier>
        <dc:title>Two caravans</dc:title>
        <dc:creator opf:file-as="Lewycka, Marina" opf:role="aut">Marina Lewycka</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In the idyll of the English countryside, on a beautiful summer's evening in a Kent field, and around their two caravans, a little group of strawberry pickers is getting ready to celebrate a birthday. But who picks our strawberries these days? The Ukrainians: Irina, just off the coach from Kiev, and eager to improve her excellent English and find true love with a romantic Englishman; Andriy, the miner's son from the other Ukraine; the Poles: Bob Dylan fan, Tomasz, (whose smelly trainers will soon punish those in the men's caravan), Yola, the petite, voluptuous gangmistress and her religious niece Marta, who finds the wild mushrooms to cook with the sliced loaf; then there is Vitaly, king of the new mobilfon world of the shiny new Eastern Europe; two Chinese girls; Emanuel, the round eyed eighteen-year-old from Malawi, come to England to look for his sister. And although he can't exactly help pick strawberries, there's also the Dog...But these are a group leading dangerous lives - exploitative employers, British regulations and gang masters with guns will all threaten their existence as they take to the caravan road until each of them peels off to find their destiny.  Hilarious, gritty, moving, and slapstick by turns, "Two Caravans" has every bit of the extraordinary distinctiveness and wit and heart that made "A Short History of Tractors in Ukrainian" so successful.</dc:description>
        <dc:publisher>Fig Tree</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780670916375</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-28T10:33:56.913000+00:00" name="calibre:timestamp"/>
        <meta content="Two caravans" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
