<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6073</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79007587-ee9c-41d7-b221-34e569def587</dc:identifier>
        <dc:title>Fresh</dc:title>
        <dc:creator opf:file-as="McNay, Mark" opf:role="aut">Mark McNay</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-05-13T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

*“The rhythm changed and the chickens came down faster and faster. Sean found it hard to catch up and they piled like corpses in the rain.  As he tried to pick one up another would bounce off the back off his hand. Sometimes their legs, or shorn feet, would dig him right in the finger. It was like when you’re in a fight and the guy gets a couple in.” (p. 16)*****Most of Sean O’Grady’s days are depressingly similar. He not only lives in a town he thought he would leave years ago, but he works a mindless, dead-end job in the fresh meat section at the local chicken processing plant. And as if he needed a reminder of the banality of life, the conveyor belt that flanks the wall where he works beats out a hypnotic rhythm that’s inescapable:*Bum-titty-bum-titty-bum-titty.*But it isn’t all bad. Fresh is the least of the gag-inducing departments in the plant and Sean’s uncle Albert works alongside him. Albert and his wife, Jessie, took Sean and his brother Archie in after their mother died, and treated them as if they were their own.Sean hasn’t turned out too badly either: he has steady work at the plant, a good woman as his wife, and a fine daughter. But Archie is another matter. He got started as a career criminal early on, with stints in jail for teenage joy rides and small-time drug trafficking. That escalated soon enough and Archie is in prison – again.Or so Sean thinks. One day Sean discovers that Archie is due out that very same day, and he panics. His brother had given him ₤1000 to keep while he was away and Sean has spent the money. Sean is certain that if he can’t get Archie’s money in time, his brother will kill him.And he has good reason to believe the worst. Archie’s best friend and de facto henchman has already made it known that Sean had better be ready to hand over the cash or suffer the consequences. Sean has witnessed his brother’s brutality first-hand, which confirms his conviction that any brotherly affection Archie might have for Sean won’t stand in the way of him getting his money back – all of it.With the down-at-heel joie de vivre of Roddy Doyle and the wacko plottings of Irvine Welsh, **Fresh** is a white-knuckle ride through one forgettable day in the life of Sean O’Grady. Mark McNay’s debut will leave you bowled-over and breathless and marks the arrival of a major new talent.*From the Hardcover edition.*</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385663786</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Humor</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-20T08:51:34.601000+00:00" name="calibre:timestamp"/>
        <meta content="Fresh" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Humor&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
