<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8144</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">50722bb9-0cfd-429a-8dfb-6f6183a3d004</dc:identifier>
        <dc:title>The black echo</dc:title>
        <dc:creator opf:file-as="Connelly, Michael" opf:role="aut">Michael Connelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-01-21T19:56:51.273666+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Connelly, a crime reporter for the Los Angeles Times , transcends the standard L.A. police procedural with this original and eminently authentic first novel. Hieronymus (Harry) Bosch--former hero cop bumped from the L.A. homicide desk to the lowly Beverly Hills squad--gets the call on a drug death at Mulholland Dam. Harry recognizes the corpse as that of a fellow soldier in Vietnam; both were "tunnel rats" who searched for Viet Cong in the network of burrows beneath Vietnamese villages. Investigation connects his old pal to an unsolved bank job--the vault was tunneled into from the storm drains below--and Harry takes his information to the FBI. The Bureau alerts the LAPD, which reactivates internal affairs surveillance (the previous IAD episode is explained throughout the narrative), only to have the FBI backtrack and request Harry as liaison on the case. Paired with beautiful FBI agent Eleanor Wish, Harry makes sense of the Vietnam connection to the bank job--a discovery that puts them both in danger from deadly ex-Marines and a powerful insider from either the LAPD or the FBI itself. Police higher-ups are somewhat cliched, but Connelly avoids L.A. stereotypes and delivers this front-page story with military precision. &lt;br /&gt;Copyright 1991 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;YA-- Harry Bosch likes order, contends that there are no coincidences, and keeps meticulous records in his &lt;code&gt;murder book.'' When the body of a former&lt;/code&gt;tunnel rat'' from Vietnam is found in a drainpipe, Harry is the detective on duty and is called to the scene. His identification of the body begins an investigation that leads to more murder, bank robbery, heroin, diamonds, and betrayal. Connelly's descriptions of autopsies, murder scenes, and police procedure are vivid and realistic. The use of acronyms and police jargon puts readers in the middle of the action. A real page turner with gutty realism and an unusual twist.&lt;br /&gt;&lt;em&gt;- Debbie Hyman, R. E. Lee High School, Springfield, VA&lt;/em&gt;&lt;br /&gt;Copyright 1992 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316153614</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Harry Bosch" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-24T19:55:03.934261+00:00" name="calibre:timestamp"/>
        <meta content="Black Echo, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
