<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8157</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2a6117e8-31cd-464f-93dc-cc4636d85fd2</dc:identifier>
        <dc:title>City of Bones</dc:title>
        <dc:creator opf:file-as="Connelly, Michael" opf:role="aut">Michael Connelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-04-16T10:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Since his first appearance in 1992's Edgar-winning __, Detective Hieronymous "Harry" Bosch has joined &lt;/p&gt;&lt;p&gt;In &lt;em&gt;City of Bones&lt;/em&gt;, Connelly's eighth Bosch title, Bosch and his well-dressed partner, Jerry Edgar, are working to identify a child's skeleton, buried for 20 years in the forest off Hollywood's Wonderland Drive, and to bring the killer to belated justice. For Bosch this is more than just another homicide, as the mystery child, beaten and abandoned, comes to represent much of what he sees as evil in his city. Add in a tragic love affair with a fellow cop, complications from overzealous media, and the growing feeling that he's fighting a losing battle about which no one cares, and the usually stoic Bosch is pushed to his limits. This isn't the strongest plot Connelly has concocted for Bosch, but it leads to an ending the whole series has been building toward. The conclusion may not shock longtime fans, but it will leave them wondering where the series will go from here. &lt;em&gt;--Benjamin Reese&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Harry Bosch is at the top of his form which is great news for Connelly fans who might have been wondering how much life the dour, haunted LAPD veteran had left in him. His latest adventure is as dark and angst-ridden as any of Bosch's past outings, but it also crackles with energy especially in the details of police procedure and internal politics that animate virtually every page. What other crime writer could make such dramatic use of the fact that the front door of a house trailer swings out rather than in, creating problems for a two-man team of detectives? Who else would create to such credible narrative effect an egotistic celebrity coroner who jeopardizes an investigation because she lets a TV camera crew from Court TV follow her around, or an overage female rookie cop so in love with danger that she commits an unthinkable act? When the bones of an abused 12-year-old boy who disappeared in 1980 turn up in the woods above Hollywood (near a street named Wonderland, where former governor Jerry Brown used to live), the case stirs up Bosch's memories of his own troubled childhood. Also, as his captain so aptly points out, Harry is the LAPD's prime "shit magnet," an investigator who attracts muck and trouble wherever he goes. So it's no great surprise when the investigation takes a couple of nasty turns, right up through the last chapter. Connelly is such a careful, quiet writer that he can slow down the story to sketch in some relatively minor characters a retired doctor, a couple who lived through their foster children without missing a beat. (One-day laydown Apr. 16)Forecast: Connelly doesn't need much help in hitting the charts, but Little, Brown is going all out anyway, with a massive television, radio and print ad campaign, transit ads in New York and a 10-city author tour. Expect blockbuster sales and blockbuster satisfaction. &lt;br&gt;Copyright 2002 Cahners Business Information, Inc. &lt;/p&gt;

&lt;/div&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316154055</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="Harry Bosch" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T01:47:11.250362+00:00" name="calibre:timestamp"/>
        <meta content="City of Bones" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
