<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3197</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84754d86-6036-488c-ae2a-5078823d1d22</dc:identifier>
        <dc:title>Might as Well Laugh about It Now</dc:title>
        <dc:creator opf:file-as="Osmond, Marie" opf:role="aut">Marie Osmond</dc:creator>
        <dc:creator opf:file-as="Osmond, Marie" opf:role="aut">Marcia Wilkie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-04-01T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**Recollections, wisdom, and advice from the beloved entertainer, American icon, mother of eight children, and *New York Times* bestselling author.**



When the *Donny and Marie* show ended its award-winning run on ABC in 1979, 19-year-old Marie was ready to leave the stage lights for a secretary’s life—she had prepared to say “goodbye” to fleeting fame by studying shorthand and typing! Clearly, life took a different turn.



 Now, decades later and still a beloved superstar, Marie opens the door to her thoughts on many of her milestones and missteps, both the public and the personal. In a life brimming with a mixture of charm and chaos, blessings and hilarious bungles, victory and vulnerability, Marie recounts for her “family of fans” her greatest successes as well as her most crushing disappointments, career pressures and expectations, marriage and divorce, depression, weight issues, tough choices, honors and awards, and the incredible joys and challenges of raising children. Through it all, Marie has bounced back time and again with unstoppable enthusiasm, resilience, and an unbeatably healthy and positive outlook on life.



 In *Might as Well Laugh About It Now*, she imparts her insights on surviving all of life’s roadblocks and detours in a collection of friendly musings and heartening advice about learning to survive— and moving forward—with humor and optimism.</dc:description>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451226389</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-05T03:14:29.086000+00:00" name="calibre:timestamp"/>
        <meta content="Might as Well Laugh about It Now" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
