<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2602</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c637aa27-560a-4be0-8c92-245a138a4c1e</dc:identifier>
        <dc:title>Cleopatra's Daughter</dc:title>
        <dc:creator opf:file-as="Moran, Michelle" opf:role="aut">Michelle Moran</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The marriage of Marc Antony and Cleopatra is one of the greatest love stories of all time, a tale of unbridled passion with earth-shaking political consequences. Feared and hunted by the powers in Rome, the lovers choose to die by their own hands as the triumphant armies of Antony's revengeful rival, Octavian, sweep into Egypt. Their three orphaned children are taken in chains to Rome; only two- the ten-year-old twins Selene and Alexander-survive the journey. Delivered to the household of Octavian's sister, the siblings cling to each other and to the hope that they will return one day to their rightful place on the throne of Egypt. As they come of age, they are buffeted by the personal ambitions of Octavian's family and court, by the ever-present threat of slave rebellion, and by the longings and desires deep within their own hearts. The fateful tale of Selene and Alexander is brought brilliantly to life in "Cleopatra's Daughter. "Recounted in Selene's youthful and engaging voice, it introduces a compelling cast of historical characters: Octavia, the emperor Octavian's kind and compassionate sister, abandoned by Marc Antony for Cleopatra; Livia, Octavian's bitter and jealous wife; Marcellus, Octavian's handsome, flirtatious nephew and heir apparent; Tiberius, Livia's sardonic son and Marcellus's great rival for power; and Juba, Octavian's watchful aide, whose honored position at court has far-reaching effects on the lives of the young Egyptian royals. Selene's narrative is animated by the concerns of a young girl in any time and place-the possibility of finding love, the pull of friendship and family, and the pursuit of her unique interests and talents. While coping with the loss of both her family and her ancestral kingdom, Selene must find a path around the dangers of a foreign land. Her accounts of life in Rome are filled with historical details that vividly capture both the glories and horrors of the times. She dines with the empire's most illustrious poets and politicians, witnesses the creation of the Pantheon, and navigates the colorful, crowded marketplaces of the city where Roman-style justice is meted out with merciless authority. Based on meticulous research, "Cleopatra's Daughter "is a fascinating portrait of imperial Rome and of the people and events of this glorious and most tumultuous period in human history. Emerging from the shadows of the past, Selene, a young woman of irresistible charm and preternatural intelligence, will capture your heart. "From the Hardcover edition."</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307409133</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-28T01:59:51.488000+00:00" name="calibre:timestamp"/>
        <meta content="Cleopatra's Daughter" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
