<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7751</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e2d9e72c-648d-4411-8e80-c9c0ef5ea354</dc:identifier>
        <dc:title>World's End</dc:title>
        <dc:creator opf:file-as="Chadbourn, Mark" opf:role="aut">Mark Chadbourn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-02T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Although the concept of having mythological creatures in a modern setting isn't new, Chadbourn brings a unique quality that is rare to come by. Overall, World's End was an impressive read and a great introduction to Chadbourn's writing. The flow of the book seemed to fly right by and I was always wondering what was going to happen next. Mark Chadbourn is an author that readers of fantasy will definitely be encountering for a long time. World's End left a lasting impression and brings just an added uniqueness that is always welcome. I look forward to the second book and what surprises are in store, I'm hoping it'll be just as action packed as the first." -- Fantasy Book Critic, June 1, 2009 "World's End is an impressive opening volume to the Age of Misrule trilogy and the conclusion is such that everything that readers would have assumed about the novel series is shockingly thrown out the window. While not perfect, [it] is an impressive achievement." -- Sacramento Book Review, June 15, 2009 "The first book of the Age of Misrule is a terrific urban fantasy thriller that brings Celtic mythology into modern day London. The story line is fast-paced from the opening encounter at the bridge and never slows down as the champions are on the run. Readers will enjoy this fine beginning and look forward to more malice from Mark Chadbourn." -- Reviewed by Harriet Klausner in the July 2009 online issue of the MBR Bookwatch. "Simply put: it completely blew me away. I was sucked into the fascinating tale of Celtic magic in conflict the modern world, where evil seeks the end of the world, where 'good' may be little better, and those charged with saving us all have their own problems to deal with. Highly recommended" -- Neth Space blog, April 2009. &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;When Jack Churchill and Ruth Gallagher encounter a terrifying, misshapen giant beneath a London bridge they are plunged into a mystery which portends the end of the world as we know it. All over the country, the ancient gods of Celtic myth are returning to the land from which they were banished millennia ago. Following in their footsteps are creatures of folklore: fabulous bests, wonders and dark terrors. As technology starts to fail, Jack and Ruth are forced to embark on a desperate quest for four magical items - the last chance for humanity in the face of powers barely comprehended. &lt;/p&gt;</dc:description>
        <dc:publisher>Prometheus Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781591027393</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Age Of Misrule" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-04T04:04:39.388000+00:00" name="calibre:timestamp"/>
        <meta content="World's End" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
