<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7877</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f628897-f95a-4199-b32e-b4e289543c63</dc:identifier>
        <dc:title>Son of Hamas</dc:title>
        <dc:creator opf:file-as="Yousef, Mosab Hassan" opf:role="aut">Mosab Hassan Yousef</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-02-19T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"_Son of Hamas_, written by Mosab Hassan Yousef and journalist Ron Brackin, is . . .  a must-read book and one can only hope it becomes the basis of a major Hollywood motion picture. - &lt;strong&gt;Joel Rosenberg&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;__&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;--Amazon  &lt;/p&gt;&lt;p&gt;" . . . a fascinating book. I couldn't put it down." - &lt;strong&gt;Sean Hannity&lt;/strong&gt; --Fox News' Hannity  &lt;/p&gt;&lt;p&gt;". . . a book more incendiary than any roadside IED . . ." --GQ Magazine  &lt;/p&gt;&lt;p&gt;" . . . intriguingly detailed . . ." --Newsweek  &lt;/p&gt;&lt;p&gt;" . . . one of the most extraordinary spy stories in history . . ." &lt;strong&gt;David Asman&lt;/strong&gt;, America's Nightly Scoreboard, Fox Business Network  &lt;/p&gt;&lt;p&gt;“. . . a Le Carréesque thriller wrapped in a spiritual coming-of-age story . . .” (Matthew Kaminski )  &lt;/p&gt;&lt;p&gt;“reads with the page-turning ease of a great thriller.” (Claudia Rosett ) &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;Since he was a small boy, Mosab Hassan Yousef has had an inside view of the deadly terrorist group Hamas. The oldest son of Sheikh Hassan Yousef, a founding member of Hamas and its most popular leader, young Mosab assisted his father for years in his political activities while being groomed to assume his legacy, politics, status . . . and power. But everything changed when Mosab turned away from terror and violence, and embraced instead the teachings of another famous Middle East leader. In &lt;em&gt;Son of Hamas&lt;/em&gt;, Mosab Yousef--now called "Joseph"--reveals new information about the world's most dangerous terrorist organization and unveils the truth about his own role, his agonizing separation from family and homeland, the dangerous decision to make his newfound faith public, and his belief that the Christian mandate to "love your enemies" is the only way to peace in the Middle East. &lt;/p&gt;</dc:description>
        <dc:publisher>SaltRiver</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781414333076</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Politics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-05T06:33:24.843000+00:00" name="calibre:timestamp"/>
        <meta content="Son of Hamas" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Politics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
