<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7773</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">636e9fe9-4a1b-4b67-ade7-63f9c93643e9</dc:identifier>
        <dc:title>Alta</dc:title>
        <dc:creator opf:file-as="Lackey, Mercedes" opf:role="aut">Mercedes Lackey</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-03-01T01:11:29.878000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;As in its predecessor Joust (2003), a clear, uncluttered style marks Lackey's latest light entertainment about wizards and dragons and social struggle. Vetch (aka Kiron), the hero of Joust, has escaped from the oppressive dragon riders of Tia with Avatre, the crimson female dragon he has secretly raised. In his native Alta, the former serf finds his fate interconnected with the destinies of Orest, youngest son of the Lord Ya-tiren, and the girl Aket-ten, a "Winged One" in training capable of speaking with animals. Vetch begins a new career teaching other Altan males how to bond with dragons from the egg. Vivid depictions of mythical creatures and a pastoral, casual approach to magic enliven such emotionally charged themes as cultural displacement, alienation and search for self. The crises of individual characters with easily identifiable conflicts nicely mirror larger catastrophes of plot. Full of adventure, romance and political intrigue if low on moral complexity, this highly readable fantasy will appeal particularly to young adults. Fans of Anne McCaffrey's Pern series will also be happy. &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Young Vetch, former serf turned dragon boy in &lt;em&gt;Joust&lt;/em&gt; [BKL Mr 15 03], and his hand-reared dragon, Avarte, escape from Tia and cross the deadly desert to Altan-controlled lands. Back among his own people, Vetch becomes indispensable because he knows how to tame newly hatched dragons, which then don't need to be drugged into submission. All is not well with the Altans, however. The Magi, who work their will on the world, have great powers they use to prolong the war that is raging for their own benefit. There's plenty of dragon lore as Vetch, now known as Kiron, teaches a close-knit cadre of young jousters how to bond with dragonets and train them for combat in the hope of ending the war. Rife with intrigue and dangerous counterintrigue, the story continues a classic quest-for-good-against-evil plot development while beautifully maintaining the world, society, and characterizations established in &lt;em&gt;Joust&lt;/em&gt;. A very satisfying sequel with an ending that begs for another episode because the final battle is yet to come. &lt;em&gt;Sally Estes&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780756402570</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Dragon Jousters" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-29T00:11:30.633000+00:00" name="calibre:timestamp"/>
        <meta content="Alta" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
