<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6785</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8761ba3f-14f6-48fc-9da6-8a428744caed</dc:identifier>
        <dc:title>The Football Fan's Manifesto</dc:title>
        <dc:creator opf:file-as="Tunison, Michael" opf:role="aut">Michael Tunison</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-08-18T06:43:53.751000+00:00</dc:date>
        <dc:description>SUMMARY:
The Football Fan's Ten Commandments You Must Choose Your Team by the Age of Eight. Value That Team Above All Else, Even Yourself. Under No Circumstances Can You Switch Teams (And Expect to Live). There is a Limit to the Amount of Merchandise You Can Own (But It's Very Generous). Sportsmanship is for the Athletes. Fans Can Gloat Endlessly. A Self-Induced Coma to Skip the Off-season is a Practical Solution to an Annoying Problem. An Inoffensive Fantasy Football Name is a Lame Fantasy Football Name. Wealth Doesn't Matter So Long As You Don't Have to Work Weekends. Respect Superstitions. If Your Team Lost, It's Because You Jinxed Them. In Life, the Order of Importance: Football First, Football Second, Football Third, Family . . . uh, I Don't Know, twelfth?  These are just the basics if you wish to be a True Football Fan. The full picture is much more complex and boozy. Thankfully, "The Football Fan's Manifesto" is your very own playbook to the strict rules and bylaws that must be scrupulously observed. After all, trash-talking is an intricate science and running onto the field a dangerous but irresistible pursuit. There are many lessons to be learned, especially that choosing a favorite team to live and die with is not a choice made easily: It's the most important decision of your life!</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061735141</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Sports</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-29T06:43:28.776000+00:00" name="calibre:timestamp"/>
        <meta content="Football Fan's Manifesto, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Sports&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
