<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2233</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">207ef607-1f07-4a76-997a-8f92abca96b5</dc:identifier>
        <dc:title>The Lonely Dead</dc:title>
        <dc:creator opf:file-as="Marshall, Michael" opf:role="aut">Michael Marshall</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-21T04:01:10.421000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:
An electrifying thriller from the author of the international bestseller THE STRAW MEN. A guilty man walks alone into the cold mountain forests of Washington State, aiming never to return. What he finds there starts a chain of events that will quickly spiral out of control.  Meanwhile in Los Angeles a woman's body is discovered, sitting bolt upright in a motel bedroom. She is dead, and her killer has left his mark. It soon becomes clear he has something to say, and a lot more work to do. And Ward Hopkins, an ex-CIA agent recovering from the recent shocking death of his parents, is on the trail of his past, tracking down the men who destroyed everything he once held dear, and the murderer whose face he sees every time he looks in the mirror. These three are ominous strands in a web of deadly secrets, roads to a dark history that should never have been told. There are people who will do anything to protect it. Anything at all. It's not a matter of who dies. We're all going to die. What matters is who dies last. Michael Marshall's unique voice adds a chilling intensity to the serial-killer plot, combining dazzling narrative, a white-hot pace and a deeply disturbing backdrop of conspiracy.</dc:description>
        <dc:publisher>London : HarperCollins, 2004.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780007163946</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="The Straw Men trilogy" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-21T04:01:10.421000+00:00" name="calibre:timestamp"/>
        <meta content="Lonely Dead, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
