<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6770</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">786c64c4-f7bb-403d-8595-3a3d2d456c7d</dc:identifier>
        <dc:title>Beautiful Assassin</dc:title>
        <dc:creator opf:file-as="White, Michael C." opf:role="aut">Michael C. White</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-22T19:37:11.155000+00:00</dc:date>
        <dc:description>SUMMARY:
A breathtaking tale of love, loyalty, and intrigue set in the early days of World War II from the acclaimed "New York Times" Notable Book author of "Soul Catcher," which "USA Today" hailed as "a marvelous historical novel"  World War II threatens to engulf the globe. The beleaguered Soviets, struggling to hold back the rising German tide, face despair and defeat daily. Yet just as all seems lost, a fearless female sniper named Tat'yana Levchenko gains fame in the Battle of Sevastopol with her remarkable composure and stunning skill. Offering hope in her nation's darkest moments, she becomes a Soviet hero, and word of her beauty and prowess eventually reaches Washington, D.C. Soon, First Lady Eleanor Roosevelt invites Tat'yana to visit America and tour the country with her.  For the Soviets, Tat'yana's newfound friendship with the wife of the most powerful man in the world is an opportunity to garner public support for a much-needed second front in the war--but it's also a chance to gather information about President Roosevelt's plans. Surrounded by those who would exploit her position, Tat'yana becomes a pawn in a battle for information, and she is forced to question the motivations of everyone she knows, including the American captain who has been assigned as her translator. But as quickly as she rises to fame, Tat'yana vanishes. Did she defect? Was she silenced--and if so, by whom? Decades later, a clever journalist will discover Tat'yana's story . . . and reveal the truth.  In "Beautiful Assassin," Michael White delivers a heartrending story of war, betrayal, and a mother's love that can never be extinguished. Lyrical, evocative, and powerfully moving, this is a tale you will not soon forget.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061691218</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-28T19:35:06.943000+00:00" name="calibre:timestamp"/>
        <meta content="Beautiful Assassin" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
