<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8079</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ee922d7-82bd-4b38-8241-ef99d3b053d8</dc:identifier>
        <dc:title>The Dog Said Bow-Wow</dc:title>
        <dc:creator opf:file-as="Swanwick, Michael" opf:role="aut">Michael Swanwick</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-01T07:31:02.089000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Starred Review.&lt;/em&gt; In addition to their individual quality, the 16 stories in this rollicking collection amply demonstrate Hugo-winner Swanwick's impressive versatility. Characters vary from feuding prospectors on a heat-scoured Venus in Tin Marsh to clients of The Bordello in Faerie. On one end of the mood spectrum are the three elegantly wry adventures of Darger and Surplus, roguish postapocalypse con artists; on the other is the gentle Triceratops Summer, told in a matter-of-fact, laconic style that at first seems to show wonderful things becoming commonplace and then reveals that the familiar can still be wonderful. Swanwick (_The Iron Dragon's Daughter_) pulls apart overused situations to see what makes them tick and then constructs fresh, surprising plots from the pieces. The locked-room mystery may seem hopelessly stale, but not when it's A Small Room in Koboldtown, where voodoo beings and sleazy politics abound. Readers tired of conventional fantasy and SF will find this collection of intriguing characters and lovingly told stories deeply refreshing. &lt;em&gt;(Sept.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Rounding up all Swanwick's stories to date about unusually nondescript human Darger and genetically modified dog Surplus, a previously unpublished novella, and three Hugo-winning pieces, this generous volume opens with "Hello, Said the Stick," in which a soldier en route to battle picks up a talking stick that turns out to be unwontedly dangerous. The new publication, "The Skysailor's Tale," is an adventure on board a British airship claiming new lands for Queen Titania that is framed as a father telling his son about some of his strange doings when a lad. The Darger and Surplus capers, occuring after the age of computers in a suspiciously nineteenth-century-ish though far-future Europe, are satisfying tales of plotting and heists involving a great team, indeed. The closer, "Urdumheim," is the brilliantly imagined story of King Nimrod and the time when the world was new, people didn't die, and there was only one language. Swanwick's stories are possessed of sufficient depth and generic variety to satisfy quite a range of genre tastes. Schroeder, Regina &lt;/p&gt;</dc:description>
        <dc:publisher>Tachyon Publications</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781892391520</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Dogs</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-15T07:29:27.196000+00:00" name="calibre:timestamp"/>
        <meta content="Dog Said Bow-Wow, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Dogs&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
