<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5915</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">46ab4fdd-faaa-4077-bf14-b22601d5fa0f</dc:identifier>
        <dc:title>Shadow of an Angel</dc:title>
        <dc:creator opf:file-as="Ballard, Mignon F." opf:role="aut">Mignon F. Ballard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-05-14T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

After the sudden death of her husband, Minda Hobbs returns to Angel Heights, S.C., the home of her forebears, to seek peace and purpose in her life.  Instead, she finds her n'er-do-well cousin Otto as cold and stiff as yesterday's grits in the ladies' room at the historic Minerva Academy.  

  Shocked by her cousin's murder and still grieving over the loss of her husband, Minda has mixed emotions when she's greeted by her guardian angel, Augusta Goodnight.  Shimmering with church window radiance, and smelling of strawberry jam, Augusta is a temp who's come on a double mission-to help Minda solve Otto's murder and to take care of unfinished business from an assignment in 1916.  

  Even though Otto could be unbearable at times, an annoying laugh is hardly cause for murder.  Minda's only lead is a tiny gold pin, found wedged in a Minerva Academy bathroom stall, and its connection to a club called the Mystic Six.  Together, Minda and Augusta trace the descendents of this secret society, piecing together clues that lead to a special quilt and the mystery behind Cousin Otto's unfortunate demise.</dc:description>
        <dc:publisher>St. Martin's Minotaur</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312281687</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Augusta Goodnight" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-14T21:18:54.202000+00:00" name="calibre:timestamp"/>
        <meta content="Shadow of an Angel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
