<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2423</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d809bbdd-c82c-4b97-b180-76f62ae7d216</dc:identifier>
        <dc:title>The Year of the Flood</dc:title>
        <dc:creator opf:file-as="Atwood, Margaret" opf:role="aut">Margaret Atwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-22T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**The long-awaited new novel from Margaret Atwood. *The Year of the Flood* is a dystopic masterpiece and a testament to her visionary power. **The times and species have been changing at a rapid rate, and the social compact is wearing as thin as environmental stability. Adam One, the kindly leader of the God's Gardeners—a religion devoted to the melding of science and religion, as well as the preservation of all plant and animal life—has long predicted a natural disaster that will alter Earth as we know it. Now it has occurred, obliterating most human life. Two women have survived: Ren, a young trapeze dancer locked inside the high-end sex club Scales and Tails, and Toby, a God's Gardener barricaded inside a luxurious spa where many of the treatments are edible.Have others survived? Ren's bioartist friend Amanda? Zeb, her eco-fighter stepfather? Her onetime lover, Jimmy? Or the murderous Painballers, survivors of the mutual-elimination Painball prison? Not to mention the shadowy, corrupt policing force of the ruling powers . . .Meanwhile, gene-spliced life forms are proliferating: the lion/lamb blends, the Mo'hair sheep with human hair, the pigs with human brain tissue. As Adam One and his intrepid hemp-clad band make their way through this strange new world, Ren and Toby will have to decide on their next move. They can't stay locked away . . .By turns dark, tender, violent, thoughtful, and uneasily hilarious, *The Year of the Flood* is Atwood at her most brilliant and inventive.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385528771</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-22T09:42:04.792000+00:00" name="calibre:timestamp"/>
        <meta content="Year of the Flood, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
