<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8155</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">363305ed-9c98-4f1a-a3fc-10804e7991ba</dc:identifier>
        <dc:title>Echo Park: a novel</dc:title>
        <dc:creator opf:file-as="Connelly, Michael" opf:role="aut">Michael Connelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-11T19:58:04.894974+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Bestseller Connelly's compelling 12th Harry Bosch novel (after 2005's &lt;em&gt;The Closers&lt;/em&gt;) offers some new wrinkles on a familiar theme—the aging detective haunted by the one who got away. In Bosch's case, the elusive quarry is the man who abducted a 22-year-old equestrian, Marie Gesto, in 1993. Having returned to active duty as a member of the LAPD Open-Unsolved Unit, Bosch repeatedly pulls the file to see if he can discover something new and give some small solace to the victim's parents. When a chance police stop of a suspicious vehicle nets serial killer Raynard Waits, who's carrying body parts in his van, Bosch assesses the murderer's claim that he was responsible for killing Gesto, too. The weary and cynical detective soon suspects that Waits is trying to barter information for a reduced sentence of life imprisonment. Political motivations connected with the upcoming DA election also cloud the investigation. Smooth prose and plausible characters—even the secondary figures—elevate this several notches above the standard cop vs. serial-killer thriller. &lt;em&gt;Author tour. (Oct.)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Harry Bosch has been around since the Edgar Award?winning &lt;em&gt;The Black Echo &lt;/em&gt;(1992), and critics agree that neither he nor the police-procedural series has lost of any of their original luster. Instead, they're both getting better with age. As in previous installments, both character and plot drive &lt;em&gt;Echo Park&lt;/em&gt;: Harry's passion for the case and his guilt at having not found the killer before more murders occurred create a flawed, convincing hero. Michael Connelly's sharp eye for Los Angeles, from Sunset Boulevard to Beachwood Canyon and Echo Park, also kept critics turning the pages. Overall, _Echo Park &lt;em&gt;"is a richly imagined and finely crafted piece that grabs the reader on Page One and locks him but a half-step behind Bosch on every page that follows" (&lt;/em&gt;Denver Post_). &lt;/p&gt;&lt;p&gt;&lt;em&gt;Copyright © 2004 Phillips &amp;amp; Nelson Media, Inc.&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316734950</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Harry Bosch" name="calibre:series"/>
        <meta content="12" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-24T19:55:16.779677+00:00" name="calibre:timestamp"/>
        <meta content="Echo Park: a novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
