<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1557</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7d96e70-8ed5-4c0b-aa52-033ca5ab608c</dc:identifier>
        <dc:title>Panama fever: the epic story of one of the greatest human achievements of all time--the building of the Panama Canal</dc:title>
        <dc:creator opf:file-as="Parker, Matthew" opf:role="aut">Matthew Parker</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
A thrilling tale of exploration, conquest, money, politics, and medicineThe Panama Canal was the costliest undertaking in human history. It literally required moving mountains, breaking the back of the great range that connects North and South America. Begun by the French in 1880, its successful completion in 1914 by the Americans marked the end of the Victorian Age and the beginning of the “American Century.” The building of the Panama Canal was a project whose gestation spanned hundreds of years. Columbus himself searched for a way to get to the Pacific across the narrow isthmus of Central America. For centuries, monarchs, presidents, businessmen, and explorers all struggled to find such a passage, knowing that whoever controlled it would exert unsurpassed control over global trade, and therefore the fate of nations.The first history of this mighty achievement in nearly thirty years, Panama Fever draws on diaries, memoirs, letters, and other contemporary accounts, bringing the experience of those who built the canal vividly to life. The massive project riveted public attention: “Panama Fever” spread throughout the Western world. Politicians and businessmen engaged in high-stakes international diplomacy in order to influence its location, path, ownership, and construction. Meanwhile, ditch-diggers, machinists, drivers, engineers, and foremen from all over the world rushed to take advantage of high wages and the chance to be a part of history. But the grim reality of Panama – searing heat, torrential rains, fatal mud slides, and malarial mosquitoes – soon caught up with them. More than 25,000 of those who enthusiastically signed on as workers succumbed to dysentery, yellow fever, and malaria, giving a fatal twist to the meaning of “Panama Fever.” The truly horrific toll unleashed a second race to find a cure so the canal could be completed. The discoveries of the heroic doctors who battled these diseases would lead to a sea change in the way infectious diseases were treated, thus paving the way for the tremendous medical advances of the twentieth century.Filled with remarkable characters, including Teddy Roosevelt, Ulysses S. Grant, and Ferdinand de Lesseps, the French genius who built the Suez Canal and almost snatched Panama out from under American control, Panama Fever is an epic historical adventure that shows how a small but fiercely contested strip of land in a largely unknown Central American nation suddenly made the world a smaller place and launched the era of American global dominance.</dc:description>
        <dc:publisher>Doubleday</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385515344</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-04T21:31:06.856000+00:00" name="calibre:timestamp"/>
        <meta content="Panama fever: the epic story of one of the greatest human achievements of all time--the building of the Panama Canal" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
