<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7269</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a979fedf-2e8e-4b01-846c-9d35d0bd09b9</dc:identifier>
        <dc:title>Who Killed Palomino Molero?</dc:title>
        <dc:creator opf:file-as="Llosa, Mario Vargas" opf:role="aut">Mario Vargas Llosa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-06-24T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
This wonderful detective novel is set in Peru in the 1950s. Near an Air Force base in the northern desert, a young airman is found murdered. Lieutenant Silva and Officer Lituma investigate. Lacking a squad car, they have to cajole a local cabbie into taking them to the scene of the crime. Their superiors are indifferent; the commanding officer of the air base stands in their way; but Silva and Lituma are determined to uncover the truth.Who Killed Palomino Molero, an entertaining and brilliantly plotted mystery, takes up one of Vargas Llosa’s characteristic themes: the despair at how hard it is to be an honest man in a corrupt society. This wonderful detective novel is set in Peru in the 1950s. Near an Air Force base in the northern desert, a young airman is found murdered. Lieutenant Silva and Officer Lituma investigate. Lacking a squad car, they have to cajole a local cabbie into taking them to the scene of the crime. Their superiors are indifferent; the commanding officer of the air base stands in their way; but Silva and Lituma are determined to uncover the truth.Who Killed Palomino Molero, an entertaining and brilliantly plotted mystery, takes up one of Vargas Llosa’s characteristic themes: the despair at how hard it is to be an honest man in a corrupt society.</dc:description>
        <dc:publisher>Farrar, Straus and Giroux</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780374525569</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-08T09:50:51.318000+00:00" name="calibre:timestamp"/>
        <meta content="Who Killed Palomino Molero?" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
