<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5824</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4e137fce-2e89-4805-bfa6-349b9b75f62a</dc:identifier>
        <dc:title>The Food of a Younger Land</dc:title>
        <dc:creator opf:file-as="Kurlansky, Mark" opf:role="aut">Mark Kurlansky</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-19T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**A remarkable portrait of American food before World War II, presented by the *New York Times*-bestselling author of *Cod* and *Salt*.**



 Award-winning *New York Times*-bestselling author Mark Kurlansky takes us back to the food and eating habits of a younger America: Before the national highway system brought the country closer together; before chain restaurants imposed uniformity and low quality; and before the Frigidaire meant frozen food in mass quantities, the nation's food was seasonal, regional, and traditional. It helped form the distinct character, attitudes, and customs of those who ate it.



 In the 1930s, with the country gripped by the Great Depression and millions of Americans struggling to get by, FDR created the Federal Writers' Project under the New Deal as a make-work program for artists and authors. A number of writers, including Zora Neale Hurston, Eudora Welty, and Nelson Algren, were dispatched all across America to chronicle the eating habits, traditions, and struggles of local people. The project, called "America Eats," was abandoned in the early 1940s because of the World War and never completed.



 *The Food of a Younger Land* unearths this forgotten literary and historical treasure and brings it to exuberant life. Mark Kurlansky's brilliant book captures these remarkable stories, and combined with authentic recipes, anecdotes, photos, and his own musings and analysis, evokes a bygone era when Americans had never heard of fast food and the grocery superstore was a thing of the future. Kurlansky serves as a guide to this hearty and poignant look at the country's roots.



 From New York automats to Georgia Coca-Cola parties, from Arkansas possum-eating clubs to Puget Sound salmon feasts, from Choctaw funerals to South Carolina barbecues, the WPA writers found Americans in their regional niches and eating an enormous diversity of meals. From Mississippi chittlins to Indiana persimmon puddings, Maine lobsters, and Montana beavertails, they recorded the curiosities, commonalities, and communities of American food.</dc:description>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781594488658</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-11T02:33:28.441000+00:00" name="calibre:timestamp"/>
        <meta content="Food of a Younger Land, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
