<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1519</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84d10248-3806-48b6-bc2f-e0a50ea6dc04</dc:identifier>
        <dc:title>Dragons of Winter Night</dc:title>
        <dc:creator opf:file-as="Weis, Margaret &amp; Hickman, Tracy" opf:role="aut">Margaret Weis</dc:creator>
        <dc:creator opf:file-as="Weis, Margaret &amp; Hickman, Tracy" opf:role="aut">Tracy Hickman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-12-16T05:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Dragons of Winter Night re turns listeners to the mystical world of Krynn, where the memorable band of characters from Dragons of Autumn Twilight continue their fantastical adventures.

The land has grown even more dangerous, and now the heroes -- Tanis Half-Elven, Sturm Brightblade, Raistlin and Caramon Majere, Flint Fireforge and Tasselhoff Burrfoot -- have been separated. And Raistlin, his strange, hourglass eyes gleaming, has warned, "Farewell, my friends...And a long farewell it will be. Some of us are not destined to meet again in this world." This ominous prediction, along with sinister dreams, will haunt this group of long-time friends as they search for the mysterious dragon orbe and the legendary dragonlance with the hope of stopping the advance of the Dark Queen!

Here, is a compelling fantasy tale in which the true value of love and friendship is measured against the backdrop of a catastrophic war between good and evil.</dc:description>
        <dc:publisher>TSR</dc:publisher>
        <dc:identifier opf:scheme="ISBN">0394739752</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Dragonlance: Chronicles" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2008-12-17T00:43:48+00:00" name="calibre:timestamp"/>
        <meta content="Dragons of Winter Night" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
