<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7373</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">66719cf1-f8b0-4e22-8ff8-92fa9f63ad75</dc:identifier>
        <dc:title>Tip It!: The World According to Maggie</dc:title>
        <dc:creator opf:file-as="Griffin, Maggie" opf:role="aut">Maggie Griffin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-15T21:23:18.309000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Dear Readers,    

There are at   least five good reasons to Tip It! right now.          My daughter Kathy put out *   her*    memoir last year, which was real nice except for the controversial parts. And     it got to be a #1 *    New York     Times* bestseller. Congratulations,     Kathleen! But now it's my turn. I've written my own book. I have things to     say, too, without having to be all controversial like you were. Tip it!        People recognize me on the street a lot now     and come over, nicely, and say "Maggie, you remind me of my own mother." And     they say "Maggie, I love your show"--referring to *Kathy Griffin: My Life on     the D-List *as *    my     *show. Sometimes I correct them, I say,     "Oh, it's not     my     show." But sometimes . . . I don't correct     them. It's kind of fun being a star, isn't it? Tip it!        If you want to know a few things about my     daughter Kathleen that only a mother could know (How the heck did she get this     way? Did she always swear so much, for Chrissake?), you have come to the right     book. Tip it!         You know how a box of wine is never empty just     because the spigot seems to have run dry? (There's always a little more if you     just tip it!) This book is like that. There's so much in     it--never-before-published Griffin family photos!, a love story (me and my dear     departed husband Johnny), a whole guide to good living (including how to     survive on what's in your purse), and a lot of funny business in this book     from Kathleen (she made comments in this book; readers, I was not able to stop     her!). So take this book and Tip It!         And be sure to get the last drop out of     living. Isn't it nice that "Tip It" acts as a toast? I'm 90 years old, and I     think "Tip It!" even works pretty well as a motto for living to the fullest.     So, Tip It! today.      

Yours,    

Maggie Griffin    

A funny thing happened on the   way to Kathy Griffin's skyrocketing stardom. The more she told stories about her   mother, Maggie, in her stand-up act and on her Emmy-winning television show, *  Kathy Griffin: My Life on the D-List,* the more popular her mother became.   (At the mere mention of Maggie, a stadium full of fans will cheer, "Tip It! Tip   It!")    

Shocked by Kathy,   exasperated by Kathy, grudgingly amused by Kathy, and at the end of the day,   always a loving mother to Kathy, Maggie Griffin has become the darling Gracie to   Kathy's George Burns, the wry Cher to Kathy's Sonny Bono, the spry, sweet   Roadrunner to Kathy's Wile E. Coyote.     

Maggie Griffin   grew up in Chicago, the youngest of sixteen children born to Irish immigrant   parents. She met Johnny, the love of her life, in Chicago, started dating him   after high school (while working at the Form Fit Bra factory in the returns   department), and they fell in love and married during the War. Together they   raised five children, the youngest a cutie named Kathleen, who never gave them a   moment's trouble throughout her childhood--though it's been payback time ever   since.     

As Kathy's comedy   career took off, more and more stories of Maggie magically worked their way into   Kathy's routines. And as a regular on *Kathy Griffin: My Life on the D-List,*   Maggie takes more guff from her daughter than any other mom on national   television. Well, after having her life put on comic display by the loudmouthed   redhead she fed, clothed, and cared for well into the comedian's adulthood,   Maggie finally has the floor, and she has some business to share with you.    

So get out your Franzia, stir up some Hamburger Helper, and dive into the world according to   Maggie.</dc:description>
        <dc:publisher>Hyperion Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781401324049</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-12T21:22:31.231000+00:00" name="calibre:timestamp"/>
        <meta content="Tip It!: The World According to Maggie" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
