<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6013</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c6726b9-2989-442b-ae70-b2096c857fec</dc:identifier>
        <dc:title>A Desirable Residence</dc:title>
        <dc:creator opf:file-as="Wickham, Madeleine" opf:role="aut">Madeleine Wickham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-02-15T05:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

***From the author of the sensational bestselling Sophie Kinsella novels and the *New York Times *bestsellers *The Wedding Girl *and *Sleeping Arrangements, *comes a wicked comedy of adultery, angst, and modern marriage 

***The asking price for this house includes a stunning renovation of hearts and dreams....Liz and Jonathan Chambers were stuck with two mortgages, mounting debts, and a miserable adolescent daughter. Then realtor Marcus Witherstone came into their lives—and it seemed he would solve all their problems. He knew the perfect tenants from London who would rent their old house: a glamorous PR girl, Ginny, and her almost-famous husband, Piers. 

But soon Liz is lost in blissful dreams of Marcus, Jonathan is left to run their business, and neither of them has time to notice that their teenage daughter is developing an unhealthy passion for the tenants, Piers and Ginny. Everyone is tangled up with everyone else, and in the most awkward possible way. As events close in, they all begin to realize that some deceptions are just a bit too close to home. 

*A Desirable Residence *is sure to continue the phenomenal success of the Sophie Kinsella/Madeleine Wickham franchise.</dc:description>
        <dc:publisher>Thomas Dunne Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312562779</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-16T15:03:43.743305+00:00" name="calibre:timestamp"/>
        <meta content="Desirable Residence, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
