<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6090</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">60b671cf-1aac-466c-92a7-769a90511759</dc:identifier>
        <dc:title>Dirty Sexy Politics</dc:title>
        <dc:creator opf:file-as="McCain, Meghan" opf:role="aut">Meghan McCain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:30:15.923000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Meghan McCain came to prominence as the straight-talking, progressive daughter of the 2008 Republican presidential candidate Senator John McCain. And her profile has only risen since the election ended in favor of the other guy.  

 makes Meghan so appealing? As a new role model for young, creative, and vocal members of the GOP, she's unafraid to mix it up and speak her mind. In *Dirty Sexy Politics* she takes a hard look at the future of her party. She doesn't shy away from serious issues and her raucous humor and down-to-earth style keep her positions accessible.   

In this witty, candid, and boisterous book, Meghan takes us deep behind the scenes of the campaign trail. She steals campaign signs in New Hampshire, tastes the nightlife in Nashville, and has a strange encounter with Laura and Jenna Bush at the White House. Along the way, she falls in love with America--while seeing how far the Republican Party has veered from its core values of freedom, honesty, and individuality. In *Dirty Sexy Politics*, Meghan McCain gives us a true insider's account of life on a campaign trail.</dc:description>
        <dc:publisher>Hyperion Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781401323776</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Politics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-21T07:28:37.794000+00:00" name="calibre:timestamp"/>
        <meta content="Dirty Sexy Politics" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;Politics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
