<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7781</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">02a69668-d5d8-4a3c-88ed-d5ba0083041b</dc:identifier>
        <dc:title>Hero: The Life and Legend of Lawrence of Arabia</dc:title>
        <dc:creator opf:file-as="Korda, Michael" opf:role="aut">Michael Korda</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-03-24T10:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Michael Korda's Hero is the story of an epic life on a grand scale, a revealing, in-depth, and gripping biography of the extraordinary, mysterious, and dynamic Englishman whose daring exploits and romantic profile - including his sun-burnished blonde looks and flowing white robes - made him an object of intense fascination, known the world over as "Lawrence of Arabia". However, unlike other biographers, Korda does not seek to burnish or destroy the legend; rather he aims to demystify and reveal the real man - T.E. Lawrence - as he truly was.An Oxford Scholar and archaeologist, one of the five illegitimate sons of a British aristocrat who ran away with his daughters' governess, Lawrence was sent to Cairo as an intelligence officer in 1916, vanished into the desert in 1917, and re-emerged as the greatest and most colourful figure of WW1. A foreigner, he united and led the Arab tribes to defeat the Turks and eventually capture Damascus. Yet as he illuminates Lawrence's achievements, Korda digs further to expose the flesh-and-blood man and his contradictory nature: a born leader utterly fearless and seemingly impervious to pain, thirst, fatigue and danger who remained shy, modest, and retiring; a scholar and an aesthete who was also a bold and cold-blooded warrior. As Korda shows, Lawrence was not only a man of his times, but a visionary whose achievements - as a farsighted diplomat, brilliant military strategist, the first media celebrity, and acclaimed writer - transcended them.Korda analyses Lawrence's vision for the modern Middle East, plans that, if they had been carried through, might have prevented the hatred and bloodshed that have become ubiquitous in the region. Ultimately, as this magisterial work demonstrates, Lawrence remains the paradigm of the hero in modern times, the arch-heroic type whose life was at once a triumph and a sacrifice, and whose capacity to astonish remains undimmed.</dc:description>
        <dc:publisher>JR Books Limited</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781907532290</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-28T06:15:51.699000+00:00" name="calibre:timestamp"/>
        <meta content="Hero: The Life and Legend of Lawrence of Arabia" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
