<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7365</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fe4675a1-67eb-4087-bf8f-fe3b1d1efe8d</dc:identifier>
        <dc:title>Who Is Mark Twain?</dc:title>
        <dc:creator opf:file-as="Twain, Mark" opf:role="aut">Mark Twain</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-01T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
You had better shove this in the stove," Mark Twain said at the top of an 1865 letter to his brother, "for I don't want any absurd 'literary remains' and 'unpublished letters of Mark Twain' published after I am planted." He was joking, of course. But when Mark Twain died in 1910, he left behind the largest collection of personal papers created by any nineteenth-century American author.   Here, for the first time in book form, are twenty-four remarkable pieces by the American master—pieces that have been handpicked by Robert Hirst, general editor of the Mark Twain Project at the University of California, Berkeley. In "Jane Austen," Twain wonders if Austen's goal is to "make the reader detest her people up to the middle of the book and like them in the rest of the chapters." "The Privilege of the Grave" offers a powerful statement about the freedom of speech while "Happy Memories of the Dental Chair" will make you appreciate modern dentistry. In "Frank Fuller and My First New York Lecture" Twain plasters the city with ads to promote his talk at the Cooper Union (he is terrified no one will attend). Later that day, Twain encounters two men gazing at one of his ads. One man says to the other: "Who is Mark Twain?" The other responds: "God knows—I don't."   Wickedly funny and disarmingly relevant, Who Is Mark Twain? shines a new light on one of America's most beloved literary icons—a man who was well ahead of his time.</dc:description>
        <dc:publisher>HarperStudio</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061735004</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-12T09:55:04.122000+00:00" name="calibre:timestamp"/>
        <meta content="Who Is Mark Twain?" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
