<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3080</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">afd9a18a-b89f-46ec-9190-3e53488985f5</dc:identifier>
        <dc:title>Flesh and Blood</dc:title>
        <dc:creator opf:file-as="Cunningham, Michael" opf:role="aut">Michael Cunningham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-04-17T07:44:58.561000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

From the bestselling author of *The Hours* and *Specimen Days* comes a generous, masterfully crafted novel with all the power of a Greek tragedy.

 

The epic tale of an American family, *Flesh and Blood* follows three generations of the Stassos clan as it is transformed by ambition, love, and history. Constantine Stassos, a Greek immigrant, marries Mary Cuccio, an Italian-American girl, and they have three children, each fated to a complex life. Susan is oppressed by her beauty and her father's affections; Billy is brilliant, and gay; Zoe is a wild, heedless visionary. As the years pass, their lives unfold in ways that compel them--and their parents--to meet ever greater challenges.       



**Michael Cunningham** is the bestselling author of *The Hours,* which won the Pulitzer Prize and was adapted into an Academy Awardwinning film. He lives in New York.       





From the bestselling author of *The Hours* and *Specimen Days* comes a generous, masterfully crafted novel with all the power of a Greek tragedy.

 

The epic tale of an American family, *Flesh and Blood* follows three generations of the Stassos clan as it is transformed by ambition, love, and history. Constantine Stassos, a Greek immigrant, marries Mary Cuccio, an Italian-American girl, and they have three children, each fated to a complex life. Susan is oppressed by her beauty and her father's affections; Billy is brilliant, and gay; Zoe is a wild, heedless visionary. As the years pass, their lives unfold in ways that compel themand their parentsto meet ever greater challenges.                                                                              













"A work of dramatic humanity at a high and poetic level."***Los Angeles Times

*** 

"Reading Michael Cunningham is like putting on see-through glasses. He's got this way of exposing his characters' deepest inclinations and motivations, letting us peer through glass directly into their souls."***The Boston Globe

*** 

"The book buzzcuts like Edward Scissorhands through the conventionally dull pastures of the American family saga."***Vanity Fair***

 

Family defines us, one way or another. In Cunningham's empathic and searing family drama, the haphazardness of genetics and fate plays in mocking counterpart to the predictability of heartache. Cunningham is a tenacious and word-perfect writer with acute insight into the eccentricity of personalities and the chemistry of intimate relationships. He stretches this sorrowful saga across an entire century, beginning in 1935 in Greece, where a boy suffers poverty and neglect. Constantine Stassos eventually immigrates to the U.S., where he marries a lovely and industrious young woman, amasses a fortune, and turns his attractive home into a living hell. No one goes unscathed, from his suffocating wife, Mary, through his self-negating eldest daughter, his acerbic gay son, and his younger daughter, Zoe, a strangely feral child. As the years go by and abrupt social changes become the rack upon which families are wrenched and broken, each member of the Stassos clan struggles to achieve love and respect. Cunningham, in a remarkable performance, inhabits the psyche of each of his striking characters as they find themselves in one surprising situation after another.”**Donna Seaman, *Booklist***

 



"The cheers that greeted his literary debut, *A Home at the End of the World*, will resound again for Cunningham's second novel. Here his prose is again rich, graceful and luminous, and he exhibits a remarkable maturity of vision and understanding of the human condition. The marriage of Greek immigrant Constantine to Mary, the offspring of an Italian clan, is a mismatch of incompatible personalities, a union that is later maintained in a delicate balance between incomprehension and rage. The birth of their three children exacerbates the tension and leaves its indelible mark unto the third generation. When he becomes a partner in a shoddy construction company, Con lifts the Stassos family from near-poverty in Elizabeth, N.J., to a nouveau-riche enclave on Long Island, but his lifelong concern with money, and with exhibiting "manliness," erupts into violent behavior that alienates his only son, Billy, even before the boy realizes that he is a homosexual. Con damages the other children, too; Susan escapes his sexual overtures through an early marriage, and wild, feral Zoe joins the drug culture in New York. Yet Cunningham condemns no one; he understands that Con 'exists in a chaos of yearning . . . [of] love and . . . hunger and . . . bottomless grief,' and he portrays the other characters with equal sympathy. In delineating the story of this disconnected family, each member floating in his or her own sphere of bewilderment, anger, mistrust and fear but inextricably bound to others by flesh and blood, Cunningham illuminates the chasm between parents and children in contemporary America, beginning in the 1970s, when drug use and sexual freedom broke traditional constraints. Both fate and accident determine all of the characters' lives. Con betrays beautiful, distant Mary with his partner's fat, plain secretaryand ends up married to her. Mary becomes friends with Cassandra, a drag queen who is the godmother of Zoe's illegitimate half-black son. Billy renames himself Will, and finally finds a loving companion. All the characters are fallible and come late to self-knowledge. Cunningham's portraits are so honest and sensitive that we can see into their souls. His prose is both restrained and mesmerizing: individual scenessuch as one of teenagers in a car wreckbecome incandescent images. In the end, what remains of Con and Mary's failed dreams of their lives and those of their children and grandchildren becomes a transcendent testament to the power of human endurance."***Publishers Weekly***



 

"The story of Constantine Stassos freshly examines the American immigrant experience and conflict between generations. He, wife Mary, and three children Susan, Will, and Zoe seemingly embody solid middle-class values. However, Constantine's cruelty, voracious appetites, and questionable business practices poison his marriage and brutalize his children. Through painful quests for independence, personal balance, and community, the Stassos children learn acceptance of themselves and their siblings. Fairly brief episodes, often occuring years apart, recount key moments in the establishment, disintegration, and reconfiguration of the family. Thoroughly realized action, vivid character delineation, and the splendid control of language guarantee both the unity and powerful impact of this successful novel . . . Very highly recommended."**Jane S. Bakerman, Indiana State University, Terre Haute, *Library Journal***</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312426682</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-03T07:07:36.257000+00:00" name="calibre:timestamp"/>
        <meta content="Flesh and Blood" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
