<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7783</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f25948f5-b3a3-48be-9519-bd62b21d0d64</dc:identifier>
        <dc:title>The Crimson Petal and the White</dc:title>
        <dc:creator opf:file-as="Faber, Michel" opf:role="aut">Michel Faber</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-09-01T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Although it's billed as "the first great 19th-century novel of the 21st century," &lt;em&gt;The Crimson Petal and the White&lt;/em&gt; is anything but Victorian. The story of a well-read London prostitute named Sugar, who spends her free hours composing a violent, pornographic screed against men, Michel Faber's dazzling second novel dares to go where George Eliot's __ and the works of Charles Dickens could not. We learn about the positions and orifices that Sugar and her clients favor, about her lingering skin condition, and about the suspect ingredients of her prophylactic douches. Still, Sugar believes she can make a better life for herself. When she is taken up by a wealthy man, the perfumer William Rackham, her wings are clipped, and she must balance financial security against the obvious servitude of her position. The physical risks and hardships of Sugar's life (and the even harder "honest" life she would have led as a factory worker) contrast--yet not entirely--with the medical mistreatment of her benefactor's wife, Agnes, and beautifully underscore Faber's emphasis on class and sexual politics. In theme and treatment, this is a novel that Virginia Woolf might have written, had she been born 70 years later. The language, however, is Faber's own--brisk and elastic--and, after an awkward opening, the plethora of detail he offers (costume, food, manners, cheap stage performances, the London streets) slides effortlessly into his forward-moving sentences. When Agnes goes mad, for instance, "she sings on and on, while the house is discreetly dusted all around her and, in the concealed and subterranean kitchen, a naked duck, limp and faintly steaming, spreads its pimpled legs on a draining board." Despite its 800-plus pages, &lt;em&gt;The Crimson Petal and the White&lt;/em&gt; turns out to be a quick read, since it is truly impossible to put down. &lt;em&gt;--Regina Marler&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Faber's bawdy, brilliant third novel tells an intricate tale of love and ambition and paints a new portrait of Victorian England and its citizens in prose crackling with insight and bravado. Using the wealthy Rackham clan as a focal point for his sprawling, gorgeous epic, Faber, like Dickens or Hardy, explores an era's secrets and social hypocrisy. William Rackham is a restless, rebellious spirit, mistrustful of convention and the demands of his father's perfume business. While spying on his sickly wife's maid, whom he suspects of thievery, he begins a slow slide into depravity: he meets Sugar, a whore whose penetrating mind and love of books intrigues him as much as her beauty and carnal skills do. Faber (Under the Skin) also weaves in the stories of Agnes, William's delicate, mad and manipulative wife, and Henry, his pious, morally conflicted brother, both of whom seek escape from their private prisons through fantasies and small deceptions. Sin and vice both attract and repel the brothers: William, who becomes obsessed with Sugar, rescues her from her old life, while Henry, paralyzed by his love for Emmeline Fox, a comely widow working to rescue the city's prostitutes, slowly unravels. Faber's central characters, especially the troubled William and the ambitious Sugar, shine with life, and the author is no less gifted in capturing the essence of his many minor characters-the evil madam, Mrs. Castaway, and William's pompous father-in-law, Lord Unwin. The superb plot draws on a wealth of research and briskly moves through the lives of each character-whether major or minor, upstairs or downstairs-gathering force until the fates of all are revealed. A marvelous story of erotic love, sin, familial conflicts and class prejudice, this is a deeply entertaining masterwork that will hold readers captive until the final page. &lt;br /&gt;Copyright 2002 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Houghton Mifflin Harcourt</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780156028776</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="The Crimson Petal and the White" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-26T10:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Crimson Petal and the White, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
