<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">519d5424-2deb-4a95-ab90-463da89d308e</dc:identifier>
        <dc:title>The Master and Margarita</dc:title>
        <dc:creator opf:file-as="Bulgakov, Mikhail" opf:role="aut">Mikhail Bulgakov</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-04-15T12:04:18.525000+00:00</dc:date>
        <dc:description>SUMMARY:
Surely no stranger work exists in the annals of protest literature than The Master and Margarita. Written during the Soviet crackdown of the 1930s, when Mikhail Bulgakov's works were effectively banned, it wraps its anti-Stalinist message in a complex allegory of good and evil. Or would that be the other way around? The book's chief character is Satan, who appears in the guise of a foreigner and self-proclaimed black magician named Woland. Accompanied by a talking black tomcat and a "translator" wearing a jockey's cap and cracked pince-nez, Woland wreaks havoc throughout literary Moscow. First he predicts that the head of noted editor Berlioz will be cut off; when it is, he appropriates Berlioz's apartment. (A  puzzled  relative receives the following telegram: "Have just been run over by streetcar at Patriarch's Ponds funeral Friday three afternoon come Berlioz.") Woland and his minions transport one bureaucrat to Yalta, make another one disappear entirely except for his suit, and frighten several others so badly that they end up in a psychiatric hospital. In fact, it seems half of Moscow shows up in the bin, demanding to be placed in a locked cell for protection. 
  Meanwhile, a few doors down in the hospital lives the true object of Woland's visit: the author of an unpublished novel about Pontius Pilate. This Master--as he calls himself--has been driven mad by rejection, broken not only by editors' harsh criticism of his novel but, Bulgakov suggests, by political persecution as well. Yet Pilate's story becomes a kind of parallel narrative, appearing in different forms throughout Bulgakov's novel: as a manuscript read by the Master's indefatigable love, Margarita, as a scene dreamed by the poet--and fellow lunatic--Ivan Homeless, and even as a story told by Woland himself. Since we see this narrative from so many different points of view, who is truly its author? Given that the Master's novel and this one end the same way, are they in fact the same book? These are only a few of the many questions Bulgakov provokes, in a novel that reads like a set of infinitely nested Russian dolls: inside one narrative there is another, and then another, and yet another. His devil is not only entertaining, he is necessary: "What would your good be doing if there were no evil, and what would the earth look like if shadows disappeared from it?"
  Unsurprisingly--in view of its frequent, scarcely disguised references to interrogation and terror--Bulgakov's masterwork was not published until 1967, almost three decades after his death. Yet one wonders if the world was really ready for this book in the late 1930s, if, indeed, we are ready for it now. Shocking, touching, and scathingly funny, it is a novel like no other. Woland may reattach heads or produce 10-ruble notes from the air, but Bulgakov proves the true magician here. The Master and Margarita is a different book each time it is opened. --Mary Park  --This text refers to the Hardcover edition.</dc:description>
        <dc:publisher>Penguin Classics (2006年1月26日)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780141188287</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-07T12:01:07.988000+00:00" name="calibre:timestamp"/>
        <meta content="Master and Margarita, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
