<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8153</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2719bbee-2a30-416a-8b71-607309e0fc88</dc:identifier>
        <dc:title>The last coyote</dc:title>
        <dc:creator opf:file-as="Connelly, Michael" opf:role="aut">Michael Connelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-06-01T19:57:39.768368+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In his fourth outing, LAPD Homicide Detective Harry Bosch (The Concrete Blonde, et al.) confronts deep family, police and political secrets as he probes an unsolved murder of decades earlier. Smart, tough, laconic and, under all that, compassionate, Harry lives by a code according to which "Everybody counts or nobody counts... whether [the victim is] a prostitute or the mayor's wife." He begins this case in a departmental shrink's office, after having been suspended for attacking his commanding officer; his girlfriend has left him, and he's living in a house that's been condemned after an earthquake. In the enforced freedom from his job, he reopens the 30-year-old unsolved murder of an L.A. call girl?his mother. Skirting illegality along the way to the resolution, he unearths a lot of buried secrets and pain?not least to his own 11-year-old self. Nobody here is pure (a couple of people are truly nasty), but all the characters are believable, as are even the quirkier plot turns. Edgar-winner Connelly smoothly mixes Harry's detecting forays with his therapy sessions to dramatize how, sometimes, the biggest mystery is the self. BOMC alternate. &lt;br /&gt;Copyright 1995 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;After being put on involuntary stress leave for attacking his boss, LAPD detective Hieronymous "Harry" Bosch tackles the 30-plus-year-old murder case of a Hollywood prostitute?his mother. Bummed out by the failure of his latest romance as well, Harry faces a deeper, psychological crisis: his life's "mission" may end if he solves the case. Harry continues, nonetheless, soon discovering that the police and politically powerful others purposely glossed over his mother's murder. With prose that cuts to the quick, a masterfully interwoven plot, and gripping suspense, Connelly renders a fitting sequel to The Black Echo (LJ 1/92).&lt;br /&gt;Copyright 1995 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316153904</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Harry Bosch" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-24T19:55:16.317247+00:00" name="calibre:timestamp"/>
        <meta content="Last Coyote, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
