<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7750</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a51541e3-d13e-4ebb-aeca-5935995d7968</dc:identifier>
        <dc:title>The Food Matters Cookbook: 500 Revolutionary Recipes for Better Living</dc:title>
        <dc:creator opf:file-as="Bittman, Mark" opf:role="aut">Mark Bittman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-15T03:12:24.272000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;Starred Review. Bittman, New York Times columnist and bestselling author (How to Cook Everything) provides a rational approach to eating that not only improves health but also helps the environment. Extolling the benefits of a plant-heavy diet, Bittman offers more than 500 healthful recipes that feature unprocessed fruits, vegetables, legumes, nuts, and whole grains and reduce all types of meat to backup players. In addition, he shares five basic principles for sane eating that are easy to implement and understand as well as an unusually helpful pantry section and handy charts for substituting produce and seafood by season. Recipes focus on flavor, such as lemony zucchini risotto, which uses brown rice, and curried chickpeas and cauliflower with chicken. His chapter on beans offers a particularly varied selection, like a lentil stir-fry with mushrooms and caramelized onions, white beans and shrimp burgers, and beer-glazed black beans with chorizo and orange. Bittman also provides a resourceful index of dishes that can be made quickly as well as meals that can be made ahead of time. Practical and balanced, this collection will shape the way we cook at home for years to come. &lt;br /&gt;
Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. 
&lt;/p&gt;

&lt;h3&gt;From&lt;/h3&gt;
&lt;p&gt;Two years ago, prolific cookbook author and newspaper columnist Bittman published a cogent injunction urging Americans to redirect their eating habits toward more environmentally friendly and agriculturally sustainable diets and away from sugary, meat-centric meals. Since that first volume offered only a few recipes, Bittman has come to the aid of cooks who need much more specific kitchen support. So he has engaged his formidable creativity to generate a cornucopia of recipes to inspire people to rethink what they prepare for meals. Bittman’s innovative approach starts at the market with teaching shoppers to spot and buy seasonal, fresh vegetables, fruits, and whole grains. The book’s hundreds of recipes give menu planners maximum flexibility in just about every category of cookery. Many appetizer and main-dish recipes call for some meat or seafood, but in controlled quantities. Bittman’s visionary imagination sparkles on every page, and even cooks who may not wholly resonate with his planetary concerns will find themselves intrigued and inspired on virtually every page. Promise of weight loss as a side benefit adds additional incentive. Bittman eschews rigorously exacting nutritional tables in favor of empowering cooks to find healthy balances based on broad principles of disciplined, intelligent, aware, yet joyful consumption. --Mark Knoblauch 
&lt;/p&gt;</dc:description>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439120231</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-28T23:49:42.565266+00:00" name="calibre:timestamp"/>
        <meta content="Food Matters Cookbook: 500 Revolutionary Recipes for Better Living, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
