<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6116</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">297af5b7-cae8-4b19-9092-643fbef4f80f</dc:identifier>
        <dc:title>Sahm I Am</dc:title>
        <dc:creator opf:file-as="Efken, Meredith" opf:role="aut">Meredith Efken</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-11-01T09:13:38.087000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**For the members of a stay-at-home-moms' e-mail loop, lunch with friends is a sandwich in front of the computer. But where else could they discuss things like . . .**    

**S**uccess: Her workaholic husband is driving Dulcie Huckleberry around the bend. It's hard to love someone in sickness and in health when *he's never home!*    

**A**rt: Let the children express themselves, opines artistic Zelia Muzuwa, and then her son's head gets stuck inside a kitty scratching post . . .    

**H**ealth: Surely aches and pains are normal in an active little boy, yet those of soccer-mom Jocelyn Millard's son don't seem to be going away.    

**M**otherhood: Teen-mom-turned-farmer's-wife Brenna Lindberg can deal with the mud and the chickens, but what about her husband's desire for a child of his own?    

**I**ndiscretions: However youthful, they can come back to haunt you, learns pastor's wife Phyllis Lorimer.    

**Am**ends: These could stand to be made between officious list moderator Rosalyn Ebberly and her pampered sister, Veronica. Perhaps the other SAHM I AMers can teach these two something about sisterhood.</dc:description>
        <dc:publisher>Steeple Hill</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780373785513</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Religous</dc:subject>
        <meta content="Life, Faith and Getting It Right" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-22T09:11:04.936000+00:00" name="calibre:timestamp"/>
        <meta content="Sahm I Am" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Religous&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
