<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8147</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">97da4581-ef1a-4367-843d-e79f5e2f406b</dc:identifier>
        <dc:title>Trunk music</dc:title>
        <dc:creator opf:file-as="Connelly, Michael" opf:role="aut">Michael Connelly</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-01-17T19:57:07.331695+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;LAPD Homicide detective Bosch is back from an involuntary administrative leave just in time for the bodies to start turning up. When he finds hints of an mob hit but can't interest the organized crime unit in the murder, Bosch has to take the investigation into his own hands in a this hard-boiled tale full of sharp turns. Fans of Michael Connelly's excellent, &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;From the opening bars, when the body of Tony Aliso is pulled from the trunk of his Rolls Royce Silver Cloud on Mulholland Drive, to the final grace note on a Hawaiian beach, Connelly has crafted a jazzy, funky, roller coaster of a book. The return of maverick L.A. homicide detective Hieronymous (Harry) Bosch (from 1995's The Last Coyote) is cause for rejoicing. The Aliso murder quickly embroils Bosch and his new team (Kizmin Rider, a young black female officer on the rise in the department; veteran Jerry Edgar; and their boss, Lieutenant Grace Billets) in a Byzantine tangle of Las Vegas mob money, Hollywood filmmaking and police politics. The plot rushes headlong into deadends and deadfalls, repeatedly reorients and tears off in a new direction. Never known for tact, the single-minded Bosch is soon hotfooting through an acronymic snakepit: the LAPD's OCID (Organized Crime Investigation Division); the IAD (Internal Affairs Division); the LVPD's OCU (Las Vegas Police Department's Organized Crime Unit); the FBI. Not only does each organization claim a piece of the action, but each also wants a piece of Bosch. Connelly has it all working together here: skillful dialogue, solid plotting, nuances of race and status and a pace that will leave readers gasping to keep up. Connelly's early promise (The Black Echo earned him the 1993 Edgar for best first novel) has been borne out nicely by succeeding novels. Trunk Music is his best yet. $400,000 ad/promo; author tour. &lt;br /&gt;Copyright 1996 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316152440</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="Harry Bosch" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-24T19:55:04.744796+00:00" name="calibre:timestamp"/>
        <meta content="Trunk Music" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
