<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">370</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45400a63-2752-4236-9154-efb89a6045f5</dc:identifier>
        <dc:title>In Defense of Food: An Eater's Manifesto</dc:title>
        <dc:creator opf:file-as="Pollan, Michael" opf:role="aut">Michael Pollan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2008-03-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
What to eat, what not to eat, and how to think about health: a manifesto for our times "Eat food. Not too much. Mostly plants." These simple words go to the heart of Michael Pollan's "In Defense of Food," the well-considered answers he provides to the questions posed in the bestselling "The Omnivore's Dilemma," Humans used to know how to eat well, Pollan argues. But the balanced dietary lessons that were once passed down through generations have been confused, complicated, and distorted by food industry marketers, nutritional scientists, and journalists-all of whom have much to gain from our dietary confusion. As a result, we face today a complex culinary landscape dense with bad advice and foods that are not "real." These "edible foodlike substances" are often packaged with labels bearing health claims that are typically false or misleading. Indeed, real food is fast disappearing from the marketplace, to be replaced by "nutrients," and plain old eating by an obsession with nutrition that is, paradoxically, ruining our health, not to mention our meals. Michael Pollan's sensible and decidedly counterintuitive advice is: "Don't eat anything that your great-great grandmother would not recognize as food." Writing "In Defense of Food," and affirming the joy of eating, Pollan suggests that if we would pay more for better, well-grown food, but buy less of it, we'll benefit ourselves, our communities, and the environment at large. Taking a clear-eyed look at what science does and does not know about the links between diet and health, he proposes a new way to think about the question of what to eat that is informed by ecology and tradition rather than by the prevailing nutrient-by-nutrientapproach. "In Defense of Food" reminds us that, despite the daunting dietary landscape Americans confront in the modern supermarket, the solutions to the current omnivore's dilemma can be found all around us. In looking toward traditional diets the world over, as well as the foods our families-and regions-historically enjoyed, we can recover a more balanced, reasonable, and pleasurable approach to food. Michael Pollan's bracing and eloquent manifesto shows us how we might start making thoughtful food choices that will enrich our lives and enlarge our sense of what it means to be healthy.</dc:description>
        <dc:publisher>Thorndike Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781410405371</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Food</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-06-15T09:10:53+00:00" name="calibre:timestamp"/>
        <meta content="In Defense of Food: An Eater's Manifesto" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Food&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
