<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6760</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">93b4219d-baaf-4217-b658-cd7e164e64e9</dc:identifier>
        <dc:title>English passengers</dc:title>
        <dc:creator opf:file-as="Kneale, Matthew" opf:role="aut">Matthew Kneale</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-12-15T07:00:00+00:00</dc:date>
        <dc:description>English Passengers (2000)
A novel by Matthew Kneale

Awards:
Whitbread Prize
The Booker Prize (nominee)

This novel tells two parallel stories: one of three eccentric Englishmen who set sail for Tasmania to find the garden of Eden; the other of a young Tasmanian aborigine and his tribe, struggling against the invading British, who prove as lethal in their good intentions as in their cruelty.

"English Passengers is an old-fashioned book in the best sense: epic in scale, crammed with outsize characters, set in a long-ago time and a faraway place... 'A-'"—Entertainment Weekly

"Robust and rollicking...unforgettable...It's tough to pull off a memorable epic, but Kneale has done it. So get comfortable, and be prepared to enter a fascinating world."—New York Post

When Captain Illiam Quillian Kewley and his band of rum smugglers from the Isle of Man have most of their contraband—but not all—confiscated by British Customs, they are forced to put their ship Sincerity up for charter. The only takers are two eccentric Englishmen who want to embark for the other side of the globe.The Reverend Geoffrey Wilson believes the Garden of Eden was on the island of Tasmania. His traveling partner, Dr. Thomas Potter, unbeknownst to Wilson, is developing a revolutionary, and sinister, thesis of his own, about the races of men. And these passengers are perhaps only slightly more odd than the crew itself, a diverse and lively bunch better equipped to entertain one another than to steer Sincerity around Cape Horn and across the Indian Ocean. Yet they set sail, pointed southward and bound for a thrilling, epic romp across the high seas and cultures of the nineteenth century.Meanwhile, an aboriginal in Tasmania named Peevay recounts his people's struggles against the invading British, who prove as lethal in their good intentions as in their cruelty. This is no Eden but a world of hunting parties and colonial ethnic cleansing. As the English passengers haplessly approach Peevay's land, their bizarre notions ever more painfully at odds with reality, we know a mighty collision is looming.Full of dangerous humor, English Passengers combines wit, adventure, and harrowing historical detail in a mesmerizing display of storytelling. Narrated by over twenty different characters, each one so distinct that the reader has the sense of a story not so much told as dazzlingly peopled, Matthew Kneale has created a buoyant tale, beautifully presented in a storm of voices that brings a past age to vivid and memorable life.</dc:description>
        <dc:publisher>Nan A. Talese</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-28T10:59:47.250000+00:00" name="calibre:timestamp"/>
        <meta content="English passengers" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
