<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8143</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3532adac-949e-401e-a5e7-7625449b70ef</dc:identifier>
        <dc:title>I know why the caged bird sings</dc:title>
        <dc:creator opf:file-as="Angelou, Maya" opf:role="aut">Maya Angelou</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-03-05T19:47:53.755795+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;In this first of five volumes of autobiography, poet Maya Angelou recounts a youth filled with disappointment, frustration, tragedy, and finally hard-won independence. Sent at a young age to live with her grandmother in Arkansas, Angelou learned a great deal from this exceptional woman and the tightly knit black community there. These very lessons carried her throughout the hardships she endured later in life, including a tragic occurrence while visiting her mother in St. Louis and her formative years spent in California--where an unwanted pregnancy changed her life forever. Marvelously told, with Angelou's "gift for language and observation," this "remarkable autobiography by an equally remarkable black woman from Arkansas captures, indelibly, a world of which most Americans are shamefully ignorant." &lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 10 Up. Two slender volumes that present critical information about popular classic titles. Bloom's introduction is followed by a short biographical sketch of each author and then a detailed thematic and structural analysis that summarizes the novel in question, chapter by chapter. Excerpts from critical essays constitute the major portion of each book. Some of the essays on The Sun center around character analysis, especially of the main female character, Brett Ashley. Other entries include comparisons to other works of literature including F. Scott Fitzgerald's The Great Gatsby, and discussions of the symbolism, morality, and the work's historical context. Hemingway's own interpretation of the book and a letter from Fitzgerald to Hemingway about its flaws are excerpted. In the second book, the writings explore Angelou's use of language, her narrative technique, unique qualities of Caged Bird, comparisons with other works, and opposition to it. Motherhood, racial pride and self-hatred, rape, and honesty are among the issues explored. While similar material may be found in many other places, these series titles will be useful resources.?Lois McCulley, Wichita Falls High School, TX&lt;br /&gt;Copyright 1997 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375507892</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="Maya Angelou's Autobiographies" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-24T19:47:32.166237+00:00" name="calibre:timestamp"/>
        <meta content="I Know Why the Caged Bird Sings" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
