<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7902</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c0fc450-6e9e-431e-b23e-8205458f073a</dc:identifier>
        <dc:title>Creativity</dc:title>
        <dc:creator opf:file-as="Csikszentmihalyi, Mihaly" opf:role="aut">Mihaly Csikszentmihalyi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-06-17T10:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Based on interviews with 91 internationally recognized creative people-among them Nobel physicist John Bardeen, arts administrator-performer Kitty Carlisle Hart, writer Denise Levertov, jazz musician Oscar Peterson, electronics executive Robert Galvin-this book offers a highly readable anatomy of creativity. As Csikzentmihalyi (Flow) argues, creativity requires not only unusual individuals, but a culture and field of experts that can foster and validate such work. Most creative people, the author suggests, have dialectic personalities: smart yet naive, both extroverted and introverted, etc. Expanding on his previous book, Csikszentmihalyi suggests that complex and challenging work exemplifies fully engaged "flow." Synthesizing study results, he reports that none of the interviewees was popular during adolescence; while they were not necessarily more brilliant than their college peers, they displayed more "concentrated attention." Later, they kept a consistent focus on future work. The author reminds us that while individuals can make their own opportunities, a supportive society offering resources and rewards can foster creativity. His advice may sound like homilies-"Try to be surprised by something every day"-but is often worthy. 
Copyright 1996 Reed Business Information, Inc.  --This text refers to an out of print or unavailable edition of this title. 

      
  Bringing together 30 years of research, Csikszentmihalyi (psychology, Univ. of Chicago) describes this book as "an effort to make more understandable the mysterious process by which men and women come up with new ideas and new things." Utilizing the interviews garnered from 91 respondents (ranging from philosopher Mortimer Adler to biologist Edward O. Wilson to politician Eugene McCarthy), the author of the best-selling Flow (LJ 3/15/90) demonstrates the processes that these acknowledged creative thinkers and doers go through and the characteristics that make them stand out. He deals with what makes them and others like them "creative"?which he defines as "a process by which a symbolic domain in the culture is changed"?and how the conduct of their professional and personal lives illustrates these traits. Csikszentmihalyi also deals with creativity and aging and ways to enhance one's own personal creativity. Although the benefits of this study to scholars are obvious, this thought-provoking mixture of the scholarly and colloquial will enlighten inquisitive general readers, too. A welcome addition to both academic and public libraries.?David M. Turkalo, Suffolk Univ. Law Sch. Lib., Boston
Copyright 1996 Reed Business Information, Inc.  --This text refers to an out of print or unavailable edition of this title. 

      
  A mostly fascinating look at what makes creative people who  they are, gleaned largely from interviews with 91 individuals  from a wide variety of fields.  Despite the subtitle, social psychologist Csikszentmihalyi,  who invented the idea of ``flow'' and authored a book with that  title, writes relatively little about the enjoyable, ego- and  time- transcending absorption in a task that is conducive to  creativity and high achievement. Rather, he focuses on the  interplay between culture, the creative person, and the  ``domain'' (sociologese for ``field''), including the receptivity  of experts to new ideas and inventions. He quotes  extensively--too much so--from the subjects he and his research  team interviewed, but there are some gems among these passages,  such as writer Madeleine L'Engle's observation that to produce  good literature, ``your intuition and your intellect should be  working together . . . making love.'' Csikszentmihalyi's weakest  section consists of detailing ten personality polarities that  supposedly distinguish creative individuals, but that are also  applicable to ``balanced'' or ``fulfilled'' individuals. His best  sections consist of longer profiles of individuals as varied as  poet Anthony Hecht, ecologist Barry Commoner, and astronomer Vera  Rubin. Also valuable is a concluding prescriptive section with  some helpful advice to the average person on how to make his or  her thinking and way of living more creative, particularly a  passage on how to rethink and use a disappointing experiences,  such as being passed over for a promotion. Unfortunately,  redundancies make the work too long by at least a third, and some  meaningless or fatuous generalizations also mar the presentation  (e.g., ``Recent studies suggest that the amount of dalliance,  marital infidelity and sexual experimentation [among creative  people studied] is much less than earlier estimates had  suggested'').  Still, the rich anecdotal material Csikszentmihalyi has  mined and analyzed make this an important study of a vital topic.  ($40,000 ad/promo) -- Copyright ©1996, Kirkus Associates, LP. All rights reserved.  --This text refers to an out of print or unavailable edition of this title. 

      
  "Accessible and enjoyable reading." -- --Washington Times

"Accessible and enjoyable reading.""--Washington Times""Although the benefits of this study to scholars are obvious, this thought-provoking mixture of scholarly and colloquial will enlighten inquisitive general readers, too.""--Library Journal (starred review)"</dc:description>
        <dc:publisher>Harper Perennial</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780060928209</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Non-fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-07T04:51:05.402000+00:00" name="calibre:timestamp"/>
        <meta content="Creativity" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Non-fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
