<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7776</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9dae0d6f-241b-44a1-95f4-e7c8f12ddb85</dc:identifier>
        <dc:title>Star Trek: Typhon Pact: Seize the Fire</dc:title>
        <dc:creator opf:file-as="Martin, Michael A." opf:role="aut">Michael A. Martin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-30T01:01:50.162000+00:00</dc:date>
        <dc:description>SUMMARY:
SEIZE THE FIRE Shortly after revealing its union with the Federation's newest adversary--a coalition of galactic powers known as the Typhon Pact--the Gorn Hegemony suffers an ecological disaster that destroys the hatchery world of their critically important warrior caste. Fortunately, the Gorn had already been investigating traces of an ancient but powerful "quick terraforming" technology left behind by a long-vanished civilization. This technology, should it prove controllable, promises to restore their delicate biological and social status quo. But when a Gorn soldier prepares to use the technology to reshape the planet Hranrar into a new warrior-caste spawning ground, threatening to extinguish the native Hranrarii, he draws the unwanted attention of a mad Gorn trooper determined to bring the military caste into dominance. Meanwhile, as the "U.S.S. Titan "embarks upon a search for this potent technology in the hope of using it to heal the wounds the Federation sustained during the recent Borg crisis, Captain Riker must balance his responsibility for his crew's safety against the welfare of the Hranrarii and his duty to the Prime Directive. With a menacing Typhon Pact fleet nipping at his heels, Riker must not only stop the Gorn warriors but also plumb the secrets of an ancient terraforming artifact. But of everyone serving aboard "Titan," Commander Tuvok may be the only one who understands how dangerous such planet-altering technology can be, even when used with the best of intentions. . . .</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439167823</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction:Star Trek</dc:subject>
        <meta content="Star Trek" name="calibre:series"/>
        <meta content="2010.12" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-02T00:52:41.145000+00:00" name="calibre:timestamp"/>
        <meta content="Star Trek: Typhon Pact: Seize the Fire" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction:Star Trek&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
