<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2421</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3831d07-2def-42e7-969f-c0a6988b224e</dc:identifier>
        <dc:title>Love at First Flight: One Round Trip That Would Change Everything</dc:title>
        <dc:creator opf:file-as="Force, Marie" opf:role="aut">Marie Force</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-01T00:43:15.681000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

What if the guy in the airplane seat next to you turned out to be the love of your life? 

Juliana, happy in her career as a hair stylist, is on her way to visit her boyfriend of ten years who's working out of state. She's wondering why they're not engaged yet. Michael is going to his fiance's parents' home for an engagement party he doesn't want. A states' prosecutor, he's about to try the biggest case of his career, he hates the distraction, and he's having doubts about the relationship. 

They sit together on the plane, and discover they're on the same flight coming back. When the weekend is a disaster for each of them, they bond on the plane ride home. But life is full of complications, including their exes, who don't want to let go, and when Michael's trial turns dangerous, the two must confront what they value most in life... 

Praise for Line of Scrimmage: 

"I will definitely be reading more Marie Force." -Revisiting the Moon's Library 

"It was a book that made me laugh as well as cry. The three-dimensional characters were so vivid... hands down, this is the best romance I've read this year." -J. Kaye's Book Blog 

"With its humor and endearing characters, Force's charming novel will appeal to a broad spectrum of readers, reaching far beyond sports fans." -Shelley Mosley, Booklist (20090420)</dc:description>
        <dc:publisher>Sourcebooks, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781402220067</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-10-03T16:33:48+00:00" name="calibre:timestamp"/>
        <meta content="Love at First Flight: One Round Trip That Would Change Everything" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
