<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5986</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f98c6416-7d42-45a9-948f-37f627e86996</dc:identifier>
        <dc:title>Special topics in calamity physics</dc:title>
        <dc:creator opf:file-as="Pessl, Marisha" opf:role="aut">Marisha Pessl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-09-15T11:20:19.049000+00:00</dc:date>
        <dc:description>SUMMARY:
This mesmerizing debut, uncannily uniting the trials of a postmodern upbringing with a murder mystery, heralds the arrival of a vibrant new voice in literary fiction Special Topics in Calamity Physics is a darkly hilarious coming-of-age novel and a richly plotted suspense tale told through the distinctive voice of its heroine, Blue van Meer. After a childhood moving from one academic outpost to another with her father (a man prone to aphorisms and meteoric affairs), Blue is clever, deadpan, and possessed of a vast lexicon of literary, political, philosophical, and scientific knowledge—and is quite the cineaste to boot. In her final year of high school at the elite (and unusual) St. Gallway School in Stockton, North Carolina, Blue falls in with a charismatic group of friends and their captivating teacher, Hannah Schneider. But when the drowning of one of Hannah’s friends and the shocking death of Hannah herself lead to a confluence of mysteries, Blue is left to make sense of it all with only her gimlet-eyed instincts and cultural references to guide—or misguide—her. Structured around a syllabus for a Great Works of Literature class and containing ironic visual aids (drawn by the author), Pessl’s debut novel is complex yet compelling, erudite yet accessible. It combines the suspense of Hitchcock, the self-parody of Dave Eggers, and the storytelling gifts of Donna Tartt with a dazzling intelligence and wit entirely Pessl’s own.</dc:description>
        <dc:publisher>Viking</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780670916078</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-15T23:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Special topics in calamity physics" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
