<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2202</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2d0d8e78-e1e3-4bf9-a00b-75b968ec940e</dc:identifier>
        <dc:title>A Place of My Own: The Architecture of Daydreams</dc:title>
        <dc:creator opf:file-as="Pollan, Michael" opf:role="aut">Michael Pollan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-01-13T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
"A room of one's own: is there anybody who hasn't at one time or another wished for such a place, hasn't turned those soft words over until they'd assumed a habitable shape?" When writer Michael Pollan decided to plant a garden, the result was an award-winning treatise on the borders between nature and contemporary life, the acclaimed bestseller Second Nature. Now Pollan turns his sharp insight to the craft of building, as he recounts the process of designing and constructing a small one-room structure on his rural Connecticut property--a place in which he hoped to read, write and daydream, built with his two own unhandy hands. Invoking the titans of architecture, literature and philosophy, from Vitrivius to Thoreau, from the Chinese masters of feng shui to the revolutionary Frank Lloyd Wright, Pollan brilliantly chronicles a realm of blueprints, joints and trusses as he peers into the ephemeral nature of "houseness" itself. From the spark of an idea to the search for a perfect site to the raising of a ridgepole, Pollan revels in the infinitely detailed, complex process of creating a finished structure. At once superbly written, informative and enormously entertaining, A Place of My Own is for anyone who has ever wondered how the walls around us take shape--and how we might shape them ourselves. A Place of My Own recounts his two-and-a-half-year journey of discovery in an absorbing narrative that deftly weaves the day-to-day work of design and building--from siting to blueprint, from the pouring of foundations to finish carpentry--with reflections on everything form the power of place to shape our lives to the question of what constitutes "real work" in a technologicalsociety. A book about craft that is itself beautifully crafted, linking the world of the body and material things with the realm of mind, heart, and spirit, "A Place of My Own has received extraordinary praise: --&gt; "From the Trade Paperback edition.</dc:description>
        <dc:publisher>Penguin Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780143114741</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-20T01:48:00.075000+00:00" name="calibre:timestamp"/>
        <meta content="Place of My Own: The Architecture of Daydreams, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
