<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3081</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">830d30ee-d4ed-4db9-bffd-ed943ad66829</dc:identifier>
        <dc:title>Land's End: A Walk in Provincetown</dc:title>
        <dc:creator opf:file-as="Cunningham, Michael" opf:role="aut">Michael Cunningham</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-15T07:45:01.198000+00:00</dc:date>
        <dc:description>SUMMARY:
In this celebration of one of America's oldest towns (incorporated in 1720), Michael Cunningham, author of the best-selling, Pulitzer Prize-winning The Hours, brings us Provincetown, one of the most idiosyncratic and extraordinary towns in the United States, perched on the sandy tip at the end of Cape Cod. Provincetown, eccentric, physically remote, and heartbreakingly beautiful, has been amenable and intriguing to outsiders for as long as it has existed. "It is the only small town I know of where those who live unconventionally seem to outnumber those who live within the prescribed bounds of home and licensed marriage, respectable job, and biological children," says Cunningham. "It is one of the places in the world you can disappear into. It is the Morocco of North America, the New Orleans of the north." He first came to the place more than twenty years ago, falling in love with the haunted beauty of its seascape and the rambunctious charm of its denizens. Although Provincetown is primarily known as a summer mecca of stunning beaches, quirky shops, and wild nightlife, as well as a popular destination for gay men and lesbians, it is also a place of deep and enduring history, artistic and otherwise. Few towns have attracted such an impressive array of artists and writers--from Tennessee Williams to Eugene O'Neill, Mark Rothko to Robert Motherwell--who, like Cunningham, were attracted to this finger of land because it was . . . different, nonjudgmental, the perfect place to escape to; to be rescued, healed, reborn, or simply to live in peace. As we follow Cunningham on his various excursions through Provincetown and its surrounding landscape, we are drawn into its history, its mysteries, its peculiarities--places you won't read about in any conventional travel guide. "From the Hardcover edition."</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307718013</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-03T07:07:40.536000+00:00" name="calibre:timestamp"/>
        <meta content="Land's End: A Walk in Provincetown" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
