<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3017</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7d7afc8-9c93-46e6-a156-74c191237226</dc:identifier>
        <dc:title>The Handbook for Lightning Strike Survivors</dc:title>
        <dc:creator opf:file-as="Young-Stone, Michele" opf:role="aut">Michele Young-Stone</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-06T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**When lightning strikes, lives are changed.**** **BECCA *On a sunny day in Chapel Hill, North Carolina, eight-year-old Becca Burke was struck by lightning. No one believed her—not her philandering father or her drunk, love-sick mother—not even when her watch kept losing time and a spooky halo of light appeared overhead in photographs. Becca was struck again when she was sixteen. She survived, but over time she would learn that outsmarting lightning was the least of her concerns.* BUCKLEY *In rural Arkansas, Buckley R. Pitank’s world seemed plagued by disaster. Ashamed but protective of his obese mother, fearful of his scathing grandmother, and always running from bullies (including his pseudo-evangelical stepfather), he needed a miracle to set him free. At thirteen years old, Buckley witnessed a lightning strike that would change everything.* Now an art student in New York City, Becca Burke is a gifted but tortured painter who strives to recapture the intensity of her lightning-strike memories on canvas. On the night of her first gallery opening, a stranger appears and is captivated by her art. Who is this odd young man with whom she shares a mysterious connection? When Buckley and Becca finally meet, neither is prepared for the charge of emotions—or for the perilous event that will bring them even closer to one another, and to the families they’ve been running from for as long as they can remember. Crackling with atmosphere and eccentric characters, *The Handbook for Lightning Strike Survivors* explores the magic of nature and the power of redemption in a novel as beautiful and unpredictable as lightning itself.</dc:description>
        <dc:publisher>Crown Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307464491</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-06T22:51:18.968000+00:00" name="calibre:timestamp"/>
        <meta content="Handbook for Lightning Strike Survivors, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
