<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1621</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d9e5d6d2-9fc4-4905-9908-09aafdf134c3</dc:identifier>
        <dc:title>The Necromancer</dc:title>
        <dc:creator opf:file-as="Scott, Michael" opf:role="aut">Michael Scott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The fourth book in the New York Times bestselling series The Secrets of the Nicholas Flamel-The Necromancer San Francisco:After fleeing to Ojai, then Paris, and escaping to London, Josh and Sophie Newman are finally home. And after everything they've seen and learned in the past week, they're both more confused than ever about their future. Neither of them has mastered the magics they'll need to protect themselves from the Dark Elders, they've lost Scatty, and they're still being pursued by Dr. John Dee. Most disturbing of all, however, is that now they must ask themselves, can they trust Nicholas Flamel? Can they trust anyone? Alcatraz:Dr. Dee underestimated Perenelle Flamel's power. Alcatraz could not hold her, Nereus was no match for her, and she was able to align herself with the most unlikely of allies. But she wasn't the only one being held on the island. Behind the prison's bars and protective sigils were a menagerie of monsters-an army for Dee to use in the final battle. And now Machiavelli has come to Alcatraz to loose those monsters on San Francisco.Perenelle might be powerful, but each day she weakens, and even with Nicholas back at her side, a battle of this size could be too much for her. Nicholas and Perenelle must fight to protect the city, but the effort will probably kill them both. London:Having been unable to regain the two final pages of the Codex, Dee has failed his Elder and is now an outlaw-and the new prey of all the creatures formerly sent to hunt down Flamel.But Dee has a plan. With the Codex and the creatures on Alcatraz, he can control the world. All he needs is the help of the Archons. But for his plan to work, he must raise the Mother of the Gods from the dead. For that, he'll have to train a necromancer. And the twins of legend will make the perfect pupils. . . . The fourth book in the New York Times bestselling series The Secrets of the Nicholas Flamel—The Necromancer San Francisco:After fleeing to Ojai, then Paris, and escaping to London, Josh and Sophie Newman are finally home. And after everything they've seen and learned in the past week, they're both more confused than ever about their future. Neither of them has mastered the magics they'll need to protect themselves from the Dark Elders, they've lost Scatty, and they're still being pursued by Dr. John Dee. Most disturbing of all, however, is that now they must ask themselves, can they trust Nicholas Flamel? Can they trust anyone? Alcatraz:Dr. Dee underestimated Perenelle Flamel's power. Alcatraz could not hold her, Nereus was no match for her, and she was able to align herself with the most unlikely of allies. But she wasn't the only one being held on the island. Behind the prison's bars and protective sigils were a menagerie of monsters—an army for Dee to use in the final battle. And now Machiavelli has come to Alcatraz to loose those monsters on San Francisco.Perenelle might be powerful, but each day she weakens, and even with Nicholas back at her side, a battle of this size could be too much for her. Nicholas and Perenelle must fight to protect the city, but the effort will probably kill them both. London:Having been unable to regain the two final pages of the Codex, Dee has failed his Elder and is now an outlaw—and the new prey of all the creatures formerly sent to hunt down Flamel.But Dee has a plan. With the Codex and the creatures on Alcatraz, he can control the world. All he needs is the help of the Archons. But for his plan to work, he must raise the Mother of the Gods from the dead. For that, he'll have to train a necromancer. And the twins of legend will make the perfect pupils. . . .</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385735315</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="The Secrets of the Immortal Nicholas Flamel" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-04T17:02:42.859000+00:00" name="calibre:timestamp"/>
        <meta content="Necromancer, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
