<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7435</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16dad3c0-187c-427f-b157-a22e8858dfe9</dc:identifier>
        <dc:title>The Ghost Chronicles</dc:title>
        <dc:creator opf:file-as="Wood, Maureen &amp; Kolek, Ron" opf:role="aut">Maureen Wood</dc:creator>
        <dc:creator opf:file-as="Wood, Maureen &amp; Kolek, Ron" opf:role="aut">Ron Kolek</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
"The perfect combination for a paranormal investigation."  David Wells, Most Haunted  A unique collection of episodes from the case files of the New England Ghost Project Journey into a world of the unexplained and the unknown, a world where what you can't see captivates all your attention. A trance medium and a paranormal scientist team up in this spellbinding collection of 17 supernatural mysteries, a mere sampling of the spooky episodes in their vast ghost hunting case files. Former skeptic Ron Kolek, with his infrared camera and EMF meter, and fifth-generation psychic Maureen Wood, with her sixth sense and pendulum, have become experts in investigating ghosts, whether they're helping the descendant of an accused witch, checking out the spirits of Lizzie Borden's slain parents, or assisting a monk with an exorcism. Their unique partnership adds a new dimension, and their adventures will test the senses and challenge everyday thinking...and just might make you believe in the paranormal.</dc:description>
        <dc:publisher>Sourcebooks, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781402225116</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Religon</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-14T04:49:43.954000+00:00" name="calibre:timestamp"/>
        <meta content="Ghost Chronicles, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
